# 1 "mcc_generated_files/clb/src/clbBitstream.s"
# 1 "<built-in>" 1
# 1 "mcc_generated_files/clb/src/clbBitstream.s" 2
# 52 "mcc_generated_files/clb/src/clbBitstream.s"
GLOBAL _start_clb_config
GLOBAL _end_clb_config

PSECT clb_config,global,class=STRCODE,delta=2,noexec,split=0,merge=0,keep

_start_clb_config:
    DW 0x2110
    DW 0x2100
    DW 0x1000
    DW 0x0000
    DW 0x0000
    DW 0x0146
    DW 0x2814
    DW 0x0140
    DW 0x0000
    DW 0x0000
    DW 0x000A
    DW 0x1540
    DW 0x280A
    DW 0x01C4
    DW 0x3ABC
    DW 0x01C0
    DW 0x196B
    DW 0x10A2
    DW 0x0A20
    DW 0x0000
    DW 0x3C0F
    DW 0x0C00
    DW 0x0000
    DW 0x0000
    DW 0x196B
    DW 0x14A2
    DW 0x0A20
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x01E0
    DW 0x004F
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x2934
    DW 0x0140
    DW 0x1400
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0140
    DW 0x2814
    DW 0x0140
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x196A
    DW 0x14B5
    DW 0x0A20
    DW 0x0000
    DW 0x0000
    DW 0x0005
    DW 0x0000
    DW 0x0402
    DW 0x0061
    DW 0x3C1F
    DW 0x01F0
    DW 0x3E1F
    DW 0x03E0
    DW 0x3E1F
    DW 0x03E1
    DW 0x3C1F
    DW 0x01C0
    DW 0x0400
    DW 0x0000
    DW 0x0042
    DW 0x0005
    DW 0x0800
_end_clb_config:
