Version 4.0 HI-TECH Software Intermediate Code
"10827 C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10827: extern volatile unsigned char CRCCON0 __attribute__((address(0x1CA5)));
[v _CRCCON0 `Vuc ~T0 @X0 0 e@7333 ]
"10928
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10928: extern volatile unsigned char CRCCON1 __attribute__((address(0x1CA6)));
[v _CRCCON1 `Vuc ~T0 @X0 0 e@7334 ]
"10980
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10980: extern volatile unsigned char CRCCON2 __attribute__((address(0x1CA7)));
[v _CRCCON2 `Vuc ~T0 @X0 0 e@7335 ]
"10833
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10833:     struct {
[s S527 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S527 . FULL SHIFTM SETUP ACCMOD CRCBUSY CRCGO CRCEN ]
"10842
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10842:     struct {
[s S528 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S528 . . LENDIAN SETUP0 SETUP1 ACCM BUSY GO EN ]
"10832
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10832: typedef union {
[u S526 `S527 1 `S528 1 ]
[n S526 . . . ]
"10853
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10853: extern volatile CRCCON0bits_t CRCCON0bits __attribute__((address(0x1CA5)));
[v _CRCCON0bits `VS526 ~T0 @X0 0 e@7333 ]
"10757
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10757: extern volatile unsigned char CRCXORT __attribute__((address(0x1CA4)));
[v _CRCXORT `Vuc ~T0 @X0 0 e@7332 ]
"10479
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10479: extern volatile unsigned char CRCXORU __attribute__((address(0x1CA3)));
[v _CRCXORU `Vuc ~T0 @X0 0 e@7331 ]
"10201
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10201: extern volatile unsigned char CRCXORH __attribute__((address(0x1CA2)));
[v _CRCXORH `Vuc ~T0 @X0 0 e@7330 ]
"9923
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9923: extern volatile unsigned char CRCXORL __attribute__((address(0x1CA1)));
[v _CRCXORL `Vuc ~T0 @X0 0 e@7329 ]
"10549
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10549: extern volatile unsigned char CRCOUTT __attribute__((address(0x1CA4)));
[v _CRCOUTT `Vuc ~T0 @X0 0 e@7332 ]
"10271
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10271: extern volatile unsigned char CRCOUTU __attribute__((address(0x1CA3)));
[v _CRCOUTU `Vuc ~T0 @X0 0 e@7331 ]
"9993
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9993: extern volatile unsigned char CRCOUTH __attribute__((address(0x1CA2)));
[v _CRCOUTH `Vuc ~T0 @X0 0 e@7330 ]
"9715
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9715: extern volatile unsigned char CRCOUTL __attribute__((address(0x1CA1)));
[v _CRCOUTL `Vuc ~T0 @X0 0 e@7329 ]
"9629
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9629: extern volatile unsigned char CRCDATAT __attribute__((address(0x1CA0)));
[v _CRCDATAT `Vuc ~T0 @X0 0 e@7328 ]
"9559
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9559: extern volatile unsigned char CRCDATAU __attribute__((address(0x1C9F)));
[v _CRCDATAU `Vuc ~T0 @X0 0 e@7327 ]
"9489
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9489: extern volatile unsigned char CRCDATAH __attribute__((address(0x1C9E)));
[v _CRCDATAH `Vuc ~T0 @X0 0 e@7326 ]
"9419
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9419: extern volatile unsigned char CRCDATAL __attribute__((address(0x1C9D)));
[v _CRCDATAL `Vuc ~T0 @X0 0 e@7325 ]
"9352
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9352: extern volatile unsigned char SCANHADRH __attribute__((address(0x1C97)));
[v _SCANHADRH `Vuc ~T0 @X0 0 e@7319 ]
"9332
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9332: extern volatile unsigned char SCANHADRL __attribute__((address(0x1C96)));
[v _SCANHADRL `Vuc ~T0 @X0 0 e@7318 ]
"9305
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9305: extern volatile unsigned char SCANLADRH __attribute__((address(0x1C94)));
[v _SCANLADRH `Vuc ~T0 @X0 0 e@7316 ]
"9285
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9285: extern volatile unsigned char SCANLADRL __attribute__((address(0x1C93)));
[v _SCANLADRL `Vuc ~T0 @X0 0 e@7315 ]
"9392
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9392: extern volatile unsigned char SCANTRIG __attribute__((address(0x1C9A)));
[v _SCANTRIG `Vuc ~T0 @X0 0 e@7322 ]
"928
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 928:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . NVMIF CRCIF SCANIF . CSWIF OSFIF TMR1IF TMR1GIF ]
"927
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 927: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"939
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 939: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x08D)));
[v _PIR1bits `VS52 ~T0 @X0 0 e@141 ]
"1214
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1214:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . NVMIE CRCIE SCANIE . CSWIE OSFIE TMR1IE TMR1GIE ]
"1213
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1213: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1225
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1225: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x097)));
[v _PIE1bits `VS66 ~T0 @X0 0 e@151 ]
"9213
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9213: extern volatile unsigned char SCANCON0 __attribute__((address(0x1C92)));
[v _SCANCON0 `Vuc ~T0 @X0 0 e@7314 ]
"10934
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10934:     struct {
[s S530 :5 `uc 1 ]
[n S530 . PLEN ]
"10937
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10937:     struct {
[s S531 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S531 . PLEN0 PLEN1 PLEN2 PLEN3 PLEN4 ]
"10933
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10933: typedef union {
[u S529 `S530 1 `S531 1 ]
[n S529 . . . ]
"10945
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10945: extern volatile CRCCON1bits_t CRCCON1bits __attribute__((address(0x1CA6)));
[v _CRCCON1bits `VS529 ~T0 @X0 0 e@7334 ]
"9219
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9219:     struct {
[s S452 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S452 . MD . INTM DABORT BUSY SGO EN ]
"9228
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9228:     struct {
[s S453 :1 `uc 1 :1 `uc 1 ]
[n S453 . MD0 MD1 ]
"9218
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9218: typedef union {
[u S451 `S452 1 `S453 1 ]
[n S451 . . . ]
"9233
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9233: extern volatile SCANCON0bits_t SCANCON0bits __attribute__((address(0x1C92)));
[v _SCANCON0bits `VS451 ~T0 @X0 0 e@7314 ]
"9378
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9378:     struct {
[s S463 :1 `uc 1 ]
[n S463 . DPS ]
"9377
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9377: typedef union {
[u S462 `S463 1 ]
[n S462 . . ]
"9382
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9382: extern volatile SCANDPSbits_t SCANDPSbits __attribute__((address(0x1C99)));
[v _SCANDPSbits `VS462 ~T0 @X0 0 e@7321 ]
"110 C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"644
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 644: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"683
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 683: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"745
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 745: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"790
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 790: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"829
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 829: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"891
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 891: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"924
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 924: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"981
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 981: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"1015
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1015: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"1022
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1022: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"1073
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1073: __asm("PIR5 equ 091h");
[; <" PIR5 equ 091h ;# ">
"1113
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1113: __asm("PIR6 equ 092h");
[; <" PIR6 equ 092h ;# ">
"1139
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1139: __asm("PIR7 equ 093h");
[; <" PIR7 equ 093h ;# ">
"1177
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1177: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1210
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1210: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1267
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1267: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1301
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1301: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1308
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1308: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1359
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1359: __asm("PIE5 equ 09Bh");
[; <" PIE5 equ 09Bh ;# ">
"1399
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1399: __asm("PIE6 equ 09Ch");
[; <" PIE6 equ 09Ch ;# ">
"1425
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1425: __asm("PIE7 equ 09Dh");
[; <" PIE7 equ 09Dh ;# ">
"1463
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1463: __asm("PMD0 equ 010Ch");
[; <" PMD0 equ 010Ch ;# ">
"1515
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1515: __asm("PMD1 equ 010Dh");
[; <" PMD1 equ 010Dh ;# ">
"1555
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1555: __asm("PMD2 equ 010Eh");
[; <" PMD2 equ 010Eh ;# ">
"1588
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1588: __asm("PMD3 equ 010Fh");
[; <" PMD3 equ 010Fh ;# ">
"1640
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1640: __asm("PMD4 equ 0110h");
[; <" PMD4 equ 0110h ;# ">
"1673
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1673: __asm("PMD5 equ 0111h");
[; <" PMD5 equ 0111h ;# ">
"1699
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1699: __asm("WDTCON0 equ 018Ch");
[; <" WDTCON0 equ 018Ch ;# ">
"1810
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1810: __asm("WDTCON1 equ 018Dh");
[; <" WDTCON1 equ 018Dh ;# ">
"1930
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1930: __asm("WDTPS equ 018Eh");
[; <" WDTPS equ 018Eh ;# ">
"1937
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 1937: __asm("WDTPSL equ 018Eh");
[; <" WDTPSL equ 018Eh ;# ">
"2015
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2015: __asm("WDTPSH equ 018Fh");
[; <" WDTPSH equ 018Fh ;# ">
"2093
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2093: __asm("WDTTMR equ 0190h");
[; <" WDTTMR equ 0190h ;# ">
"2190
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2190: __asm("BORCON equ 0191h");
[; <" BORCON equ 0191h ;# ">
"2217
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2217: __asm("PCON0 equ 0192h");
[; <" PCON0 equ 0192h ;# ">
"2279
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2279: __asm("PCON1 equ 0193h");
[; <" PCON1 equ 0193h ;# ">
"2300
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2300: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2305
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2305: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2438
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2438: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2443
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2443: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2692
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2692: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2816
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2816: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2958
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 2958: __asm("FVRCON equ 020Ch");
[; <" FVRCON equ 020Ch ;# ">
"3047
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3047: __asm("CPCON equ 020Dh");
[; <" CPCON equ 020Dh ;# ">
"3092
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3092: __asm("CPUDOZE equ 028Ch");
[; <" CPUDOZE equ 028Ch ;# ">
"3137
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3137: __asm("OSCCON1 equ 028Dh");
[; <" OSCCON1 equ 028Dh ;# ">
"3207
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3207: __asm("OSCCON2 equ 028Eh");
[; <" OSCCON2 equ 028Eh ;# ">
"3277
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3277: __asm("OSCCON3 equ 028Fh");
[; <" OSCCON3 equ 028Fh ;# ">
"3311
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3311: __asm("OSCSTAT equ 0290h");
[; <" OSCSTAT equ 0290h ;# ">
"3368
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3368: __asm("OSCEN equ 0291h");
[; <" OSCEN equ 0291h ;# ">
"3420
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3420: __asm("OSCTUNE equ 0292h");
[; <" OSCTUNE equ 0292h ;# ">
"3478
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3478: __asm("OSCFRQ equ 0293h");
[; <" OSCFRQ equ 0293h ;# ">
"3518
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3518: __asm("TMR1 equ 030Ch");
[; <" TMR1 equ 030Ch ;# ">
"3525
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3525: __asm("TMR1L equ 030Ch");
[; <" TMR1L equ 030Ch ;# ">
"3695
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3695: __asm("TMR1H equ 030Dh");
[; <" TMR1H equ 030Dh ;# ">
"3815
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3815: __asm("T1CON equ 030Eh");
[; <" T1CON equ 030Eh ;# ">
"3911
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3911: __asm("T1GCON equ 030Fh");
[; <" T1GCON equ 030Fh ;# ">
"3916
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 3916: __asm("PR1 equ 030Fh");
[; <" PR1 equ 030Fh ;# ">
"4107
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4107: __asm("T1GATE equ 0310h");
[; <" T1GATE equ 0310h ;# ">
"4112
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4112: __asm("TMR1GATE equ 0310h");
[; <" TMR1GATE equ 0310h ;# ">
"4273
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4273: __asm("T1CLK equ 0311h");
[; <" T1CLK equ 0311h ;# ">
"4278
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4278: __asm("TMR1CLK equ 0311h");
[; <" TMR1CLK equ 0311h ;# ">
"4439
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4439: __asm("T2TMR equ 038Ch");
[; <" T2TMR equ 038Ch ;# ">
"4444
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4444: __asm("TMR2 equ 038Ch");
[; <" TMR2 equ 038Ch ;# ">
"4493
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4493: __asm("T2PR equ 038Dh");
[; <" T2PR equ 038Dh ;# ">
"4498
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4498: __asm("PR2 equ 038Dh");
[; <" PR2 equ 038Dh ;# ">
"4547
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4547: __asm("T2CON equ 038Eh");
[; <" T2CON equ 038Eh ;# ">
"4693
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4693: __asm("T2HLT equ 038Fh");
[; <" T2HLT equ 038Fh ;# ">
"4833
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4833: __asm("T2CLKCON equ 0390h");
[; <" T2CLKCON equ 0390h ;# ">
"4838
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 4838: __asm("T2CLK equ 0390h");
[; <" T2CLK equ 0390h ;# ">
"5015
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5015: __asm("T2RST equ 0391h");
[; <" T2RST equ 0391h ;# ">
"5107
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5107: __asm("CCPR1 equ 040Ch");
[; <" CCPR1 equ 040Ch ;# ">
"5114
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5114: __asm("CCPR1L equ 040Ch");
[; <" CCPR1L equ 040Ch ;# ">
"5134
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5134: __asm("CCPR1H equ 040Dh");
[; <" CCPR1H equ 040Dh ;# ">
"5154
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5154: __asm("CCP1CON equ 040Eh");
[; <" CCP1CON equ 040Eh ;# ">
"5281
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5281: __asm("CCP1CAP equ 040Fh");
[; <" CCP1CAP equ 040Fh ;# ">
"5361
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5361: __asm("CCPR2 equ 0410h");
[; <" CCPR2 equ 0410h ;# ">
"5368
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5368: __asm("CCPR2L equ 0410h");
[; <" CCPR2L equ 0410h ;# ">
"5388
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5388: __asm("CCPR2H equ 0411h");
[; <" CCPR2H equ 0411h ;# ">
"5408
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5408: __asm("CCP2CON equ 0412h");
[; <" CCP2CON equ 0412h ;# ">
"5535
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5535: __asm("CCP2CAP equ 0413h");
[; <" CCP2CAP equ 0413h ;# ">
"5615
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5615: __asm("CCPTMRS0 equ 041Fh");
[; <" CCPTMRS0 equ 041Fh ;# ">
"5641
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5641: __asm("CLBCON equ 050Ch");
[; <" CLBCON equ 050Ch ;# ">
"5683
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5683: __asm("CLBSWINU equ 050Dh");
[; <" CLBSWINU equ 050Dh ;# ">
"5753
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5753: __asm("CLBSWINH equ 050Eh");
[; <" CLBSWINH equ 050Eh ;# ">
"5823
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5823: __asm("CLBSWINM equ 050Fh");
[; <" CLBSWINM equ 050Fh ;# ">
"5893
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5893: __asm("CLBSWINL equ 0510h");
[; <" CLBSWINL equ 0510h ;# ">
"5963
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 5963: __asm("CLBCLK equ 0515h");
[; <" CLBCLK equ 0515h ;# ">
"6009
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6009: __asm("CLBPPSCON4 equ 0516h");
[; <" CLBPPSCON4 equ 0516h ;# ">
"6035
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6035: __asm("CLBPPSCON3 equ 0517h");
[; <" CLBPPSCON3 equ 0517h ;# ">
"6061
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6061: __asm("CLBPPSCON2 equ 0518h");
[; <" CLBPPSCON2 equ 0518h ;# ">
"6087
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6087: __asm("CLBPPSCON1 equ 0519h");
[; <" CLBPPSCON1 equ 0519h ;# ">
"6113
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6113: __asm("CLCnCON equ 068Ch");
[; <" CLCnCON equ 068Ch ;# ">
"6178
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6178: __asm("CLCnPOL equ 068Dh");
[; <" CLCnPOL equ 068Dh ;# ">
"6223
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6223: __asm("CLCnSEL0 equ 068Eh");
[; <" CLCnSEL0 equ 068Eh ;# ">
"6287
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6287: __asm("CLCnSEL1 equ 068Fh");
[; <" CLCnSEL1 equ 068Fh ;# ">
"6351
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6351: __asm("CLCnSEL2 equ 0690h");
[; <" CLCnSEL2 equ 0690h ;# ">
"6415
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6415: __asm("CLCnSEL3 equ 0691h");
[; <" CLCnSEL3 equ 0691h ;# ">
"6479
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6479: __asm("CLCnGLS0 equ 0692h");
[; <" CLCnGLS0 equ 0692h ;# ">
"6541
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6541: __asm("CLCnGLS1 equ 0693h");
[; <" CLCnGLS1 equ 0693h ;# ">
"6603
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6603: __asm("CLCnGLS2 equ 0694h");
[; <" CLCnGLS2 equ 0694h ;# ">
"6665
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6665: __asm("CLCnGLS3 equ 0695h");
[; <" CLCnGLS3 equ 0695h ;# ">
"6727
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6727: __asm("CLCSELECT equ 0696h");
[; <" CLCSELECT equ 0696h ;# ">
"6761
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6761: __asm("CLCDATA equ 0697h");
[; <" CLCDATA equ 0697h ;# ">
"6799
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6799: __asm("RC1REG equ 070Ch");
[; <" RC1REG equ 070Ch ;# ">
"6819
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6819: __asm("TX1REG equ 070Dh");
[; <" TX1REG equ 070Dh ;# ">
"6839
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6839: __asm("SP1BRG equ 070Eh");
[; <" SP1BRG equ 070Eh ;# ">
"6846
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6846: __asm("SP1BRGL equ 070Eh");
[; <" SP1BRGL equ 070Eh ;# ">
"6866
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6866: __asm("SP1BRGH equ 070Fh");
[; <" SP1BRGH equ 070Fh ;# ">
"6886
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6886: __asm("RC1STA equ 0710h");
[; <" RC1STA equ 0710h ;# ">
"6948
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 6948: __asm("TX1STA equ 0711h");
[; <" TX1STA equ 0711h ;# ">
"7010
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 7010: __asm("BAUD1CON equ 0712h");
[; <" BAUD1CON equ 0712h ;# ">
"7062
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 7062: __asm("SSP1BUF equ 078Ch");
[; <" SSP1BUF equ 078Ch ;# ">
"7082
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 7082: __asm("SSP1ADD equ 078Dh");
[; <" SSP1ADD equ 078Dh ;# ">
"7202
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 7202: __asm("SSP1MSK equ 078Eh");
[; <" SSP1MSK equ 078Eh ;# ">
"7272
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 7272: __asm("SSP1STAT equ 078Fh");
[; <" SSP1STAT equ 078Fh ;# ">
"7636
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 7636: __asm("SSP1CON1 equ 0790h");
[; <" SSP1CON1 equ 0790h ;# ">
"7756
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 7756: __asm("SSP1CON2 equ 0791h");
[; <" SSP1CON2 equ 0791h ;# ">
"7943
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 7943: __asm("SSP1CON3 equ 0792h");
[; <" SSP1CON3 equ 0792h ;# ">
"8005
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8005: __asm("CM1CON0 equ 080Ch");
[; <" CM1CON0 equ 080Ch ;# ">
"8097
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8097: __asm("CM1CON1 equ 080Dh");
[; <" CM1CON1 equ 080Dh ;# ">
"8137
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8137: __asm("CM1NCH equ 080Eh");
[; <" CM1NCH equ 080Eh ;# ">
"8197
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8197: __asm("CM1PCH equ 080Fh");
[; <" CM1PCH equ 080Fh ;# ">
"8257
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8257: __asm("CM2CON0 equ 0810h");
[; <" CM2CON0 equ 0810h ;# ">
"8349
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8349: __asm("CM2CON1 equ 0811h");
[; <" CM2CON1 equ 0811h ;# ">
"8389
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8389: __asm("CM2NCH equ 0812h");
[; <" CM2NCH equ 0812h ;# ">
"8449
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8449: __asm("CM2PCH equ 0813h");
[; <" CM2PCH equ 0813h ;# ">
"8509
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8509: __asm("CMOUT equ 081Fh");
[; <" CMOUT equ 081Fh ;# ">
"8535
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8535: __asm("PWM1DC equ 0820h");
[; <" PWM1DC equ 0820h ;# ">
"8542
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8542: __asm("PWM1DCL equ 0820h");
[; <" PWM1DCL equ 0820h ;# ">
"8563
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8563: __asm("PWM1DCH equ 0821h");
[; <" PWM1DCH equ 0821h ;# ">
"8583
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8583: __asm("PWM1CON equ 0822h");
[; <" PWM1CON equ 0822h ;# ">
"8639
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8639: __asm("PWM2DC equ 0823h");
[; <" PWM2DC equ 0823h ;# ">
"8646
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8646: __asm("PWM2DCL equ 0823h");
[; <" PWM2DCL equ 0823h ;# ">
"8667
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8667: __asm("PWM2DCH equ 0824h");
[; <" PWM2DCH equ 0824h ;# ">
"8687
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8687: __asm("PWM2CON equ 0825h");
[; <" PWM2CON equ 0825h ;# ">
"8743
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8743: __asm("PWMTMRS0 equ 082Fh");
[; <" PWMTMRS0 equ 082Fh ;# ">
"8769
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8769: __asm("DAC1CON equ 088Ch");
[; <" DAC1CON equ 088Ch ;# ">
"8835
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8835: __asm("DAC1DATL equ 088Dh");
[; <" DAC1DATL equ 088Dh ;# ">
"8863
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8863: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"8870
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8870: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"8940
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 8940: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"9004
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9004: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"9011
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9011: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"9081
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9081: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"9139
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9139: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"9195
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9195: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"9215
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9215: __asm("SCANCON0 equ 01C92h");
[; <" SCANCON0 equ 01C92h ;# ">
"9280
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9280: __asm("SCANLADR equ 01C93h");
[; <" SCANLADR equ 01C93h ;# ">
"9287
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9287: __asm("SCANLADRL equ 01C93h");
[; <" SCANLADRL equ 01C93h ;# ">
"9307
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9307: __asm("SCANLADRH equ 01C94h");
[; <" SCANLADRH equ 01C94h ;# ">
"9327
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9327: __asm("SCANHADR equ 01C96h");
[; <" SCANHADR equ 01C96h ;# ">
"9334
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9334: __asm("SCANHADRL equ 01C96h");
[; <" SCANHADRL equ 01C96h ;# ">
"9354
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9354: __asm("SCANHADRH equ 01C97h");
[; <" SCANHADRH equ 01C97h ;# ">
"9374
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9374: __asm("SCANDPS equ 01C99h");
[; <" SCANDPS equ 01C99h ;# ">
"9394
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9394: __asm("SCANTRIG equ 01C9Ah");
[; <" SCANTRIG equ 01C9Ah ;# ">
"9414
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9414: __asm("CRCDATA equ 01C9Dh");
[; <" CRCDATA equ 01C9Dh ;# ">
"9421
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9421: __asm("CRCDATAL equ 01C9Dh");
[; <" CRCDATAL equ 01C9Dh ;# ">
"9491
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9491: __asm("CRCDATAH equ 01C9Eh");
[; <" CRCDATAH equ 01C9Eh ;# ">
"9561
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9561: __asm("CRCDATAU equ 01C9Fh");
[; <" CRCDATAU equ 01C9Fh ;# ">
"9631
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9631: __asm("CRCDATAT equ 01CA0h");
[; <" CRCDATAT equ 01CA0h ;# ">
"9701
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9701: __asm("CRCOUT equ 01CA1h");
[; <" CRCOUT equ 01CA1h ;# ">
"9706
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9706: __asm("CRCSHFT equ 01CA1h");
[; <" CRCSHFT equ 01CA1h ;# ">
"9710
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9710: __asm("CRCXOR equ 01CA1h");
[; <" CRCXOR equ 01CA1h ;# ">
"9717
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9717: __asm("CRCOUTL equ 01CA1h");
[; <" CRCOUTL equ 01CA1h ;# ">
"9787
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9787: __asm("CRCSHFTL equ 01CA1h");
[; <" CRCSHFTL equ 01CA1h ;# ">
"9792
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9792: __asm("CRCSHIFTL equ 01CA1h");
[; <" CRCSHIFTL equ 01CA1h ;# ">
"9925
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9925: __asm("CRCXORL equ 01CA1h");
[; <" CRCXORL equ 01CA1h ;# ">
"9995
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 9995: __asm("CRCOUTH equ 01CA2h");
[; <" CRCOUTH equ 01CA2h ;# ">
"10065
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10065: __asm("CRCSHFTH equ 01CA2h");
[; <" CRCSHFTH equ 01CA2h ;# ">
"10070
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10070: __asm("CRCSHIFTH equ 01CA2h");
[; <" CRCSHIFTH equ 01CA2h ;# ">
"10203
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10203: __asm("CRCXORH equ 01CA2h");
[; <" CRCXORH equ 01CA2h ;# ">
"10273
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10273: __asm("CRCOUTU equ 01CA3h");
[; <" CRCOUTU equ 01CA3h ;# ">
"10343
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10343: __asm("CRCSHFTU equ 01CA3h");
[; <" CRCSHFTU equ 01CA3h ;# ">
"10348
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10348: __asm("CRCSHIFTU equ 01CA3h");
[; <" CRCSHIFTU equ 01CA3h ;# ">
"10481
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10481: __asm("CRCXORU equ 01CA3h");
[; <" CRCXORU equ 01CA3h ;# ">
"10551
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10551: __asm("CRCOUTT equ 01CA4h");
[; <" CRCOUTT equ 01CA4h ;# ">
"10621
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10621: __asm("CRCSHFTT equ 01CA4h");
[; <" CRCSHFTT equ 01CA4h ;# ">
"10626
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10626: __asm("CRCSHIFTT equ 01CA4h");
[; <" CRCSHIFTT equ 01CA4h ;# ">
"10759
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10759: __asm("CRCXORT equ 01CA4h");
[; <" CRCXORT equ 01CA4h ;# ">
"10829
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10829: __asm("CRCCON0 equ 01CA5h");
[; <" CRCCON0 equ 01CA5h ;# ">
"10930
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10930: __asm("CRCCON1 equ 01CA6h");
[; <" CRCCON1 equ 01CA6h ;# ">
"10982
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 10982: __asm("CRCCON2 equ 01CA7h");
[; <" CRCCON2 equ 01CA7h ;# ">
"11034
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11034: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"11041
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11041: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"11169
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11169: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"11297
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11297: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"11304
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11304: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"11432
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11432: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"11560
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11560: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"11567
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11567: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"11695
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11695: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"11823
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11823: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"11830
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11830: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"11958
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 11958: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"12086
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12086: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"12093
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12093: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"12221
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12221: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"12351
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12351: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"12358
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12358: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"12486
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12486: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"12614
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12614: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"12670
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12670: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"12798
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12798: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"12926
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12926: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"12933
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 12933: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"13061
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13061: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"13189
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13189: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"13196
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13196: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"13324
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13324: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"13444
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13444: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"13502
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13502: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"13509
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13509: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"13637
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13637: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"13729
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13729: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"13781
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13781: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"13788
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13788: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"13916
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 13916: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"14008
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14008: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"14118
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14118: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"14190
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14190: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"14332
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14332: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"14462
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14462: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"14594
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14594: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"14650
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14650: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"14754
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14754: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"14858
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14858: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"14903
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14903: __asm("ADCG1B equ 01D2Fh");
[; <" ADCG1B equ 01D2Fh ;# ">
"14942
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 14942: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"15004
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15004: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"15024
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15024: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"15044
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15044: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"15064
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15064: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"15084
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15084: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"15104
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15104: __asm("RB4PPS equ 01D98h");
[; <" RB4PPS equ 01D98h ;# ">
"15124
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15124: __asm("RB5PPS equ 01D99h");
[; <" RB5PPS equ 01D99h ;# ">
"15144
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15144: __asm("RB6PPS equ 01D9Ah");
[; <" RB6PPS equ 01D9Ah ;# ">
"15164
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15164: __asm("RB7PPS equ 01D9Bh");
[; <" RB7PPS equ 01D9Bh ;# ">
"15184
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15184: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"15204
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15204: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"15224
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15224: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"15244
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15244: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"15264
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15264: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"15284
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15284: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"15304
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15304: __asm("RC6PPS equ 01DA2h");
[; <" RC6PPS equ 01DA2h ;# ">
"15324
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15324: __asm("RC7PPS equ 01DA3h");
[; <" RC7PPS equ 01DA3h ;# ">
"15344
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15344: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"15364
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15364: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"15416
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15416: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"15468
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15468: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"15520
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15520: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"15572
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15572: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"15624
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15624: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"15676
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15676: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"15728
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15728: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"15780
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15780: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"15832
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15832: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"15884
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15884: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"15936
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15936: __asm("CK1PPS equ 01E41h");
[; <" CK1PPS equ 01E41h ;# ">
"15941
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15941: __asm("RX1DTPPS equ 01E41h");
[; <" RX1DTPPS equ 01E41h ;# ">
"15974
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15974: __asm("RX1PPS equ 01E42h");
[; <" RX1PPS equ 01E42h ;# ">
"15979
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 15979: __asm("TX1CKPPS equ 01E42h");
[; <" TX1CKPPS equ 01E42h ;# ">
"16012
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16012: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"16064
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16064: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"16116
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16116: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"16168
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16168: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"16188
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16188: __asm("CLBIN0PPS equ 01E57h");
[; <" CLBIN0PPS equ 01E57h ;# ">
"16208
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16208: __asm("CLBIN1PPS equ 01E58h");
[; <" CLBIN1PPS equ 01E58h ;# ">
"16228
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16228: __asm("CLBIN2PPS equ 01E59h");
[; <" CLBIN2PPS equ 01E59h ;# ">
"16248
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16248: __asm("CLBIN3PPS equ 01E5Ah");
[; <" CLBIN3PPS equ 01E5Ah ;# ">
"16268
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16268: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"16346
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16346: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"16396
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16396: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"16441
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16441: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"16486
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16486: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"16536
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16536: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"16586
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16586: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"16636
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16636: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"16686
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16686: __asm("ANSELB equ 01E96h");
[; <" ANSELB equ 01E96h ;# ">
"16752
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16752: __asm("WPUB equ 01E97h");
[; <" WPUB equ 01E97h ;# ">
"16791
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16791: __asm("ODCONB equ 01E98h");
[; <" ODCONB equ 01E98h ;# ">
"16830
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16830: __asm("SLRCONB equ 01E99h");
[; <" SLRCONB equ 01E99h ;# ">
"16869
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16869: __asm("INLVLB equ 01E9Ah");
[; <" INLVLB equ 01E9Ah ;# ">
"16908
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16908: __asm("IOCBP equ 01E9Bh");
[; <" IOCBP equ 01E9Bh ;# ">
"16947
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16947: __asm("IOCBN equ 01E9Ch");
[; <" IOCBN equ 01E9Ch ;# ">
"16986
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 16986: __asm("IOCBF equ 01E9Dh");
[; <" IOCBF equ 01E9Dh ;# ">
"17025
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17025: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"17137
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17137: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"17199
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17199: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"17261
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17261: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"17323
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17323: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"17385
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17385: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"17447
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17447: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"17509
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17509: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"17571
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17571: __asm("RB4I2C equ 01EE5h");
[; <" RB4I2C equ 01EE5h ;# ">
"17604
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17604: __asm("RB6I2C equ 01EE7h");
[; <" RB6I2C equ 01EE7h ;# ">
"17637
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17637: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"17657
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17657: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"17677
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17677: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"17697
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17697: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"17737
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17737: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"17757
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17757: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"17777
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17777: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"17797
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17797: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"17804
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17804: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"17824
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17824: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"17844
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17844: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"17851
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17851: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"17871
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17871: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"17891
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17891: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"17935
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 17935: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"18005
[; ;C:/Users/M71906/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f13145.h: 18005: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"43 mcc_generated_files/crc/src/crc.c
[; ;mcc_generated_files/crc/src/crc.c: 43: void CRC_Initialize(void)
[v _CRC_Initialize `(v ~T0 @X0 1 ef ]
"44
[; ;mcc_generated_files/crc/src/crc.c: 44: {
{
[e :U _CRC_Initialize ]
[f ]
"45
[; ;mcc_generated_files/crc/src/crc.c: 45:     CRCCON0 = 0x00;
[e = _CRCCON0 -> -> 0 `i `uc ]
"48
[; ;mcc_generated_files/crc/src/crc.c: 48:     CRCCON1 = 0x7;
[e = _CRCCON1 -> -> 7 `i `uc ]
"50
[; ;mcc_generated_files/crc/src/crc.c: 50:     CRCCON2 = 0x7;
[e = _CRCCON2 -> -> 7 `i `uc ]
"53
[; ;mcc_generated_files/crc/src/crc.c: 53:     CRCCON0bits.SETUP = 0b10;
[e = . . _CRCCON0bits 0 2 -> -> 2 `i `uc ]
"55
[; ;mcc_generated_files/crc/src/crc.c: 55:     CRCXORT = 0x0;
[e = _CRCXORT -> -> 0 `i `uc ]
"57
[; ;mcc_generated_files/crc/src/crc.c: 57:     CRCXORU = 0x0;
[e = _CRCXORU -> -> 0 `i `uc ]
"59
[; ;mcc_generated_files/crc/src/crc.c: 59:     CRCXORH = 0x0;
[e = _CRCXORH -> -> 0 `i `uc ]
"61
[; ;mcc_generated_files/crc/src/crc.c: 61:     CRCXORL = 0xD5;
[e = _CRCXORL -> -> 213 `i `uc ]
"64
[; ;mcc_generated_files/crc/src/crc.c: 64:     CRCCON0bits.SETUP = 0b00;
[e = . . _CRCCON0bits 0 2 -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/crc/src/crc.c: 66:     CRCOUTT = 0x0;
[e = _CRCOUTT -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/crc/src/crc.c: 68:     CRCOUTU = 0x0;
[e = _CRCOUTU -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/crc/src/crc.c: 70:     CRCOUTH = 0x0;
[e = _CRCOUTH -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/crc/src/crc.c: 72:     CRCOUTL = 0x0;
[e = _CRCOUTL -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/crc/src/crc.c: 75:     CRCDATAT = 0x0;
[e = _CRCDATAT -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/crc/src/crc.c: 77:     CRCDATAU = 0x0;
[e = _CRCDATAU -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/crc/src/crc.c: 79:     CRCDATAH = 0x0;
[e = _CRCDATAH -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/crc/src/crc.c: 81:     CRCDATAL = 0x0;
[e = _CRCDATAL -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/crc/src/crc.c: 85:     SCANHADRH = 0xFF;
[e = _SCANHADRH -> -> 255 `i `uc ]
"87
[; ;mcc_generated_files/crc/src/crc.c: 87:     SCANHADRL = 0xFF;
[e = _SCANHADRL -> -> 255 `i `uc ]
"89
[; ;mcc_generated_files/crc/src/crc.c: 89:     SCANLADRH = 0x0;
[e = _SCANLADRH -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/crc/src/crc.c: 91:     SCANLADRL = 0x0;
[e = _SCANLADRL -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/crc/src/crc.c: 93:     SCANTRIG = 0x0;
[e = _SCANTRIG -> -> 0 `i `uc ]
"96
[; ;mcc_generated_files/crc/src/crc.c: 96:     PIR1bits.CRCIF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"98
[; ;mcc_generated_files/crc/src/crc.c: 98:     PIE1bits.CRCIE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"101
[; ;mcc_generated_files/crc/src/crc.c: 101:     PIR1bits.SCANIF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/crc/src/crc.c: 103:     PIE1bits.SCANIE = 0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"106
[; ;mcc_generated_files/crc/src/crc.c: 106:     CRCCON0 = 0x0;
[e = _CRCCON0 -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/crc/src/crc.c: 108:     SCANCON0 = 0x10;
[e = _SCANCON0 -> -> 16 `i `uc ]
"109
[; ;mcc_generated_files/crc/src/crc.c: 109: }
[e :UE 881 ]
}
[v F6534 `(v ~T0 @X0 1 tf ]
"111
[; ;mcc_generated_files/crc/src/crc.c: 111: __attribute__((inline)) void CRC_StartCrc(void)
[v _CRC_StartCrc `TF6534 ~T0 @X0 1 e ]
"112
[; ;mcc_generated_files/crc/src/crc.c: 112: {
{
[e :U _CRC_StartCrc ]
[f ]
"114
[; ;mcc_generated_files/crc/src/crc.c: 114:     CRCCON0bits.CRCGO = 1;
[e = . . _CRCCON0bits 0 5 -> -> 1 `i `uc ]
"115
[; ;mcc_generated_files/crc/src/crc.c: 115: }
[e :UE 882 ]
}
"117
[; ;mcc_generated_files/crc/src/crc.c: 117: _Bool CRC_WriteData(uint32_t data)
[v _CRC_WriteData `(a ~T0 @X0 1 ef1`ul ]
"118
[; ;mcc_generated_files/crc/src/crc.c: 118: {
{
[e :U _CRC_WriteData ]
"117
[; ;mcc_generated_files/crc/src/crc.c: 117: _Bool CRC_WriteData(uint32_t data)
[v _data `ul ~T0 @X0 1 r1 ]
"118
[; ;mcc_generated_files/crc/src/crc.c: 118: {
[f ]
"119
[; ;mcc_generated_files/crc/src/crc.c: 119:     if(!CRCCON0bits.FULL)
[e $ ! ! != -> . . _CRCCON0bits 0 0 `i -> 0 `i 884  ]
"120
[; ;mcc_generated_files/crc/src/crc.c: 120:     {
{
"121
[; ;mcc_generated_files/crc/src/crc.c: 121:         CRCDATAT = (uint8_t)((data >> 24) & 0xFF);
[e = _CRCDATAT -> & >> _data -> 24 `i -> -> -> 255 `i `l `ul `uc ]
"122
[; ;mcc_generated_files/crc/src/crc.c: 122:         CRCDATAU = (uint8_t)((data >> 16) & 0xFF);
[e = _CRCDATAU -> & >> _data -> 16 `i -> -> -> 255 `i `l `ul `uc ]
"123
[; ;mcc_generated_files/crc/src/crc.c: 123:         CRCDATAH = (uint8_t)((data >> 8) & 0xFF);
[e = _CRCDATAH -> & >> _data -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"124
[; ;mcc_generated_files/crc/src/crc.c: 124:         CRCDATAL = (uint8_t)(data & 0xFF);
[e = _CRCDATAL -> & _data -> -> -> 255 `i `l `ul `uc ]
"125
[; ;mcc_generated_files/crc/src/crc.c: 125:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 883  ]
"126
[; ;mcc_generated_files/crc/src/crc.c: 126:     }
}
[e $U 885  ]
"127
[; ;mcc_generated_files/crc/src/crc.c: 127:     else
[e :U 884 ]
"128
[; ;mcc_generated_files/crc/src/crc.c: 128:     {
{
"129
[; ;mcc_generated_files/crc/src/crc.c: 129:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 883  ]
"130
[; ;mcc_generated_files/crc/src/crc.c: 130:     }
}
[e :U 885 ]
"131
[; ;mcc_generated_files/crc/src/crc.c: 131: }
[e :UE 883 ]
}
"133
[; ;mcc_generated_files/crc/src/crc.c: 133: static uint32_t CRC_ReverseValue(uint32_t crc)
[v _CRC_ReverseValue `(ul ~T0 @X0 1 sf1`ul ]
"134
[; ;mcc_generated_files/crc/src/crc.c: 134: {
{
[e :U _CRC_ReverseValue ]
"133
[; ;mcc_generated_files/crc/src/crc.c: 133: static uint32_t CRC_ReverseValue(uint32_t crc)
[v _crc `ul ~T0 @X0 1 r1 ]
"134
[; ;mcc_generated_files/crc/src/crc.c: 134: {
[f ]
"135
[; ;mcc_generated_files/crc/src/crc.c: 135:     uint32_t mask;
[v _mask `ul ~T0 @X0 1 a ]
"136
[; ;mcc_generated_files/crc/src/crc.c: 136:     uint32_t reverse;
[v _reverse `ul ~T0 @X0 1 a ]
"138
[; ;mcc_generated_files/crc/src/crc.c: 138:     mask = 1;
[e = _mask -> -> -> 1 `i `l `ul ]
"139
[; ;mcc_generated_files/crc/src/crc.c: 139:     mask <<= CRCCON1bits.PLEN;
[e =<< _mask -> . . _CRCCON1bits 0 0 `ul ]
"140
[; ;mcc_generated_files/crc/src/crc.c: 140:     reverse = 0;
[e = _reverse -> -> -> 0 `i `l `ul ]
"142
[; ;mcc_generated_files/crc/src/crc.c: 142:     while(crc)
[e $U 887  ]
[e :U 888 ]
"143
[; ;mcc_generated_files/crc/src/crc.c: 143:     {
{
"144
[; ;mcc_generated_files/crc/src/crc.c: 144:         if(crc & 0x01)
[e $ ! != & _crc -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 890  ]
"145
[; ;mcc_generated_files/crc/src/crc.c: 145:         {
{
"146
[; ;mcc_generated_files/crc/src/crc.c: 146:             reverse |= mask;
[e =| _reverse _mask ]
"147
[; ;mcc_generated_files/crc/src/crc.c: 147:         }
}
[e :U 890 ]
"148
[; ;mcc_generated_files/crc/src/crc.c: 148:         mask >>= 1;
[e =>> _mask -> -> 1 `i `ul ]
"149
[; ;mcc_generated_files/crc/src/crc.c: 149:         crc >>= 1;
[e =>> _crc -> -> 1 `i `ul ]
"150
[; ;mcc_generated_files/crc/src/crc.c: 150:     }
}
[e :U 887 ]
"142
[; ;mcc_generated_files/crc/src/crc.c: 142:     while(crc)
[e $ != _crc -> -> -> 0 `i `l `ul 888  ]
[e :U 889 ]
"151
[; ;mcc_generated_files/crc/src/crc.c: 151:     return reverse;
[e ) _reverse ]
[e $UE 886  ]
"152
[; ;mcc_generated_files/crc/src/crc.c: 152: }
[e :UE 886 ]
}
"154
[; ;mcc_generated_files/crc/src/crc.c: 154: uint32_t CRC_GetCalculatedResult(_Bool reverse, uint32_t xorValue)
[v _CRC_GetCalculatedResult `(ul ~T0 @X0 1 ef2`a`ul ]
"155
[; ;mcc_generated_files/crc/src/crc.c: 155: {
{
[e :U _CRC_GetCalculatedResult ]
"154
[; ;mcc_generated_files/crc/src/crc.c: 154: uint32_t CRC_GetCalculatedResult(_Bool reverse, uint32_t xorValue)
[v _reverse `a ~T0 @X0 1 r1 ]
[v _xorValue `ul ~T0 @X0 1 r2 ]
"155
[; ;mcc_generated_files/crc/src/crc.c: 155: {
[f ]
"156
[; ;mcc_generated_files/crc/src/crc.c: 156:     uint32_t result = 0x00;
[v _result `ul ~T0 @X0 1 a ]
[e = _result -> -> -> 0 `i `l `ul ]
"158
[; ;mcc_generated_files/crc/src/crc.c: 158:     CRCCON0bits.SETUP = 0b00;
[e = . . _CRCCON0bits 0 2 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/crc/src/crc.c: 159:     result = (uint32_t)CRCOUTL;
[e = _result -> _CRCOUTL `ul ]
"160
[; ;mcc_generated_files/crc/src/crc.c: 160:     result = result | ((uint32_t)CRCOUTH << 8);
[e = _result | _result << -> _CRCOUTH `ul -> 8 `i ]
"161
[; ;mcc_generated_files/crc/src/crc.c: 161:     result = result | ((uint32_t)CRCOUTU << 16);
[e = _result | _result << -> _CRCOUTU `ul -> 16 `i ]
"162
[; ;mcc_generated_files/crc/src/crc.c: 162:     result = result | ((uint32_t)CRCOUTT << 24);
[e = _result | _result << -> _CRCOUTT `ul -> 24 `i ]
"163
[; ;mcc_generated_files/crc/src/crc.c: 163:     if(reverse)
[e $ ! != -> _reverse `i -> 0 `i 892  ]
"164
[; ;mcc_generated_files/crc/src/crc.c: 164:     {
{
"165
[; ;mcc_generated_files/crc/src/crc.c: 165:         result = CRC_ReverseValue(result);
[e = _result ( _CRC_ReverseValue (1 _result ]
"166
[; ;mcc_generated_files/crc/src/crc.c: 166:     }
}
[e :U 892 ]
"167
[; ;mcc_generated_files/crc/src/crc.c: 167:     result ^= xorValue;
[e =^ _result _xorValue ]
"168
[; ;mcc_generated_files/crc/src/crc.c: 168:     return (result & 0xFF);
[e ) & _result -> -> -> 255 `i `l `ul ]
[e $UE 891  ]
"169
[; ;mcc_generated_files/crc/src/crc.c: 169: }
[e :UE 891 ]
}
[v F6546 `(a ~T0 @X0 1 tf ]
"171
[; ;mcc_generated_files/crc/src/crc.c: 171: __attribute__((inline)) _Bool CRC_IsCrcBusy(void)
[v _CRC_IsCrcBusy `TF6546 ~T0 @X0 1 e ]
"172
[; ;mcc_generated_files/crc/src/crc.c: 172: {
{
[e :U _CRC_IsCrcBusy ]
[f ]
"173
[; ;mcc_generated_files/crc/src/crc.c: 173:     return(CRCCON0bits.CRCBUSY);
[e ) -> . . _CRCCON0bits 0 4 `a ]
[e $UE 893  ]
"174
[; ;mcc_generated_files/crc/src/crc.c: 174: }
[e :UE 893 ]
}
[v F6548 `(v ~T0 @X0 1 tf ]
"176
[; ;mcc_generated_files/crc/src/crc.c: 176: __attribute__((inline)) void CRC_StartCrcScanner(void)
[v _CRC_StartCrcScanner `TF6548 ~T0 @X0 1 e ]
"177
[; ;mcc_generated_files/crc/src/crc.c: 177: {
{
[e :U _CRC_StartCrcScanner ]
[f ]
"179
[; ;mcc_generated_files/crc/src/crc.c: 179:     CRCCON0bits.CRCGO = 1;
[e = . . _CRCCON0bits 0 5 -> -> 1 `i `uc ]
"181
[; ;mcc_generated_files/crc/src/crc.c: 181:     SCANCON0bits.SGO = 1;
[e = . . _SCANCON0bits 0 5 -> -> 1 `i `uc ]
"182
[; ;mcc_generated_files/crc/src/crc.c: 182: }
[e :UE 894 ]
}
[v F6550 `(v ~T0 @X0 1 tf ]
"184
[; ;mcc_generated_files/crc/src/crc.c: 184: __attribute__((inline)) void CRC_StopCrcScanner(void)
[v _CRC_StopCrcScanner `TF6550 ~T0 @X0 1 e ]
"185
[; ;mcc_generated_files/crc/src/crc.c: 185: {
{
[e :U _CRC_StopCrcScanner ]
[f ]
"187
[; ;mcc_generated_files/crc/src/crc.c: 187:     CRCCON0bits.CRCGO = 0;
[e = . . _CRCCON0bits 0 5 -> -> 0 `i `uc ]
"189
[; ;mcc_generated_files/crc/src/crc.c: 189:     SCANCON0bits.SGO = 0;
[e = . . _SCANCON0bits 0 5 -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/crc/src/crc.c: 190: }
[e :UE 895 ]
}
[v F6552 `(v ~T0 @X0 1 tf ]
"192
[; ;mcc_generated_files/crc/src/crc.c: 192: __attribute__((inline)) void CRC_StartNvmScanner(void)
[v _CRC_StartNvmScanner `TF6552 ~T0 @X0 1 e ]
"193
[; ;mcc_generated_files/crc/src/crc.c: 193: {
{
[e :U _CRC_StartNvmScanner ]
[f ]
"195
[; ;mcc_generated_files/crc/src/crc.c: 195:      SCANCON0bits.EN = 1;
[e = . . _SCANCON0bits 0 6 -> -> 1 `i `uc ]
"197
[; ;mcc_generated_files/crc/src/crc.c: 197:     SCANDPSbits.DPS = 1;
[e = . . _SCANDPSbits 0 0 -> -> 1 `i `uc ]
"199
[; ;mcc_generated_files/crc/src/crc.c: 199:     SCANCON0bits.SGO = 1;
[e = . . _SCANCON0bits 0 5 -> -> 1 `i `uc ]
"200
[; ;mcc_generated_files/crc/src/crc.c: 200: }
[e :UE 896 ]
}
[v F6554 `(v ~T0 @X0 1 tf ]
"202
[; ;mcc_generated_files/crc/src/crc.c: 202: __attribute__((inline)) void CRC_StopNvmScanner(void)
[v _CRC_StopNvmScanner `TF6554 ~T0 @X0 1 e ]
"203
[; ;mcc_generated_files/crc/src/crc.c: 203: {
{
[e :U _CRC_StopNvmScanner ]
[f ]
"205
[; ;mcc_generated_files/crc/src/crc.c: 205:     SCANDPSbits.DPS = 0;
[e = . . _SCANDPSbits 0 0 -> -> 0 `i `uc ]
"207
[; ;mcc_generated_files/crc/src/crc.c: 207:     SCANCON0bits.SGO = 0;
[e = . . _SCANCON0bits 0 5 -> -> 0 `i `uc ]
"209
[; ;mcc_generated_files/crc/src/crc.c: 209:      SCANCON0bits.EN = 0;
[e = . . _SCANCON0bits 0 6 -> -> 0 `i `uc ]
"210
[; ;mcc_generated_files/crc/src/crc.c: 210: }
[e :UE 897 ]
}
"212
[; ;mcc_generated_files/crc/src/crc.c: 212: void CRC_SetScannerAddressLimit(uint16_t startAddr, uint16_t endAddr)
[v _CRC_SetScannerAddressLimit `(v ~T0 @X0 1 ef2`us`us ]
"213
[; ;mcc_generated_files/crc/src/crc.c: 213: {
{
[e :U _CRC_SetScannerAddressLimit ]
"212
[; ;mcc_generated_files/crc/src/crc.c: 212: void CRC_SetScannerAddressLimit(uint16_t startAddr, uint16_t endAddr)
[v _startAddr `us ~T0 @X0 1 r1 ]
[v _endAddr `us ~T0 @X0 1 r2 ]
"213
[; ;mcc_generated_files/crc/src/crc.c: 213: {
[f ]
"214
[; ;mcc_generated_files/crc/src/crc.c: 214:     SCANHADRH = (uint8_t)((endAddr >> 8) & 0xFF);
[e = _SCANHADRH -> & >> -> _endAddr `ui -> 8 `i -> -> 255 `i `ui `uc ]
"215
[; ;mcc_generated_files/crc/src/crc.c: 215:     SCANHADRL = (uint8_t)(endAddr & 0xFF);
[e = _SCANHADRL -> & -> _endAddr `ui -> -> 255 `i `ui `uc ]
"216
[; ;mcc_generated_files/crc/src/crc.c: 216:     SCANLADRH = (uint8_t)((startAddr >> 8) & 0xFF);
[e = _SCANLADRH -> & >> -> _startAddr `ui -> 8 `i -> -> 255 `i `ui `uc ]
"217
[; ;mcc_generated_files/crc/src/crc.c: 217:     SCANLADRL = (uint8_t)(startAddr & 0xFF);
[e = _SCANLADRL -> & -> _startAddr `ui -> -> 255 `i `ui `uc ]
"218
[; ;mcc_generated_files/crc/src/crc.c: 218: }
[e :UE 898 ]
}
[v F6559 `(a ~T0 @X0 1 tf ]
"220
[; ;mcc_generated_files/crc/src/crc.c: 220: __attribute__((inline)) _Bool CRC_IsScannerBusy(void)
[v _CRC_IsScannerBusy `TF6559 ~T0 @X0 1 e ]
"221
[; ;mcc_generated_files/crc/src/crc.c: 221: {
{
[e :U _CRC_IsScannerBusy ]
[f ]
"222
[; ;mcc_generated_files/crc/src/crc.c: 222:     return(SCANCON0bits.BUSY);
[e ) -> . . _SCANCON0bits 0 4 `a ]
[e $UE 899  ]
"223
[; ;mcc_generated_files/crc/src/crc.c: 223: }
[e :UE 899 ]
}
