___awdiv@counter 74 0 COMMON 1
_EUSART1_Deinitialize 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 105B 0 STRCODE 0
_EUSART1_ErrorGet 0 0 ABS 0
__S0 10AD 0 ABS 0
__S1 C0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 61B 0 CODE 0
_abs 7E5 0 CODE 0
compare8pins@portValueNow 45 0 BANK0 1
compare8pins@i 50 0 BANK0 1
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 106A 0 STRCODE 0
vfpfcnvrt@c 32 0 BANK0 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_compare8pins$211 4B 0 BANK0 1
_compare8pins$212 4D 0 BANK0 1
_LATC 1A 0 ABS 0
_ADC_ThresholdISR F6C 0 CODE 0
_WPUA 1E8D 0 ABS 0
_WPUB 1E97 0 ABS 0
_WPUC 1EA1 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6E2 0 CODE 0
vfpfcnvrt@cp_1602 29 0 BANK0 1
abs@a 76 0 COMMON 1
print8pins@prefix 41 0 BANK0 1
_prec 5B 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 76 0 COMMON 1
_main 3E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
printf@ap 40 0 BANK0 1
_IOCAF 1E93 0 ABS 0
_IOCBF 1E9D 0 ABS 0
_IOCCF 1EA7 0 ABS 0
_EUSART1_DefaultFramingErrorCallback 0 0 ABS 0
_ADREF 1D2B 0 ABS 0
_ADPCH 1D1F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_IOCAN 1E92 0 ABS 0
_ADCAP 1D23 0 ABS 0
_IOCBN 1E9C 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 1D2D 0 ABS 0
_PORTA C 0 ABS 0
_IOCCN 1EA6 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_IOCAP 1E91 0 ABS 0
_IOCBP 1E9B 0 ABS 0
_PORTC E 0 ABS 0
_OSCEN 291 0 ABS 0
_IOCCP 1EA5 0 ABS 0
_ADACT 1D2C 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
_ADCNT 1D19 0 ABS 0
_EUSART1_Write F73 0 CODE 0
_ADRPT 1D1A 0 ABS 0
_EUSART1_DefaultOverrunErrorCallback 0 0 ABS 0
__end_of_EUSART1_Initialize 1000 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
compare8pins@same 4F 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 502 0 STRCODE 0
_CLOCK_Initialize 7F6 0 CODE 0
?___awmod 70 0 COMMON 1
main@PApu 56 0 BANK0 1
main@PBpu 57 0 BANK0 1
main@PCpu 58 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch FB5 0 CODE 0
_fputc 564 0 CODE 0
_width 59 0 BANK0 1
_flags 69 0 BANK0 1
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
_ADC_SampleCapacitorDischarge F6F 0 CODE 0
__pstringtext21 107E 0 STRCODE 0
_vfprintf 7C5 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 1012 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 7F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1D26 0 ABS 0
_ADCG1A 1D2E 0 ABS 0
_ADCON1 1D27 0 ABS 0
_ADCG1B 1D2F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 1D28 0 ABS 0
_ADCG1C 1D30 0 ABS 0
_ADCON3 1D29 0 ABS 0
__end_of_vfpfcnvrt 49B 0 CODE 0
__end_of_putch FC4 0 CODE 0
ADC_ChannelSelectAndConvert@conversionResult 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 9C 0 ABS 0
_PIR0bits 8C 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
_PIR4bits 90 0 ABS 0
_PIR6bits 92 0 ABS 0
__pstringtext24 108D 0 STRCODE 0
__end_of_ADC_SampleCapacitorDischarge F73 0 CODE 0
___int_sp 0 0 STACK 2
_ADACCH 1D17 0 ABS 0
_ANSELA 1E8C 0 ABS 0
_ANSELB 1E96 0 ABS 0
_ODCONA 1E8E 0 ABS 0
_RC1REG 70C 0 ABS 0
_ANSELC 1EA0 0 ABS 0
_ODCONB 1E98 0 ABS 0
_TX1REG 70D 0 ABS 0
_RC1STA 710 0 ABS 0
_ADACCL 1D16 0 ABS 0
_ODCONC 1EA2 0 ABS 0
_INLVLA 1E90 0 ABS 0
?___awdiv 70 0 COMMON 1
_TX1STA 711 0 ABS 0
_INLVLB 1E9A 0 ABS 0
_INLVLC 1EA4 0 ABS 0
_ADPREH 1D25 0 ABS 0
__end_of_ADC_Initialize 715 0 CODE 0
_ADACQH 1D22 0 ABS 0
_ADLTHH 1D0D 0 ABS 0
_ADUTHH 1D0F 0 ABS 0
_ADRESH 1D1E 0 ABS 0
_ADPREL 1D24 0 ABS 0
_ADACQL 1D21 0 ABS 0
_ADERRH 1D11 0 ABS 0
_ADLTHL 1D0C 0 ABS 0
_ADACCU 1D18 0 ABS 0
_ADUTHL 1D0E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 1D1D 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 1D10 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 1D2A 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 293 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1D9C 0 ABS 0
compare8pins@prefixSame 41 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RX1PPS 1E42 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 109C 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
_EUSART1_OverrunErrorHandler 61 0 BANK0 1
_EUSART1_Initialize FE4 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 66C 0 CODE 0
print8pins@i 47 0 BANK0 1
_INT_SetInterruptHandler F77 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf FD4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__end_of_compare8pins 502 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__pstringtext2 73B 0 STRCODE 0
__end_of_main 2EA 0 CODE 0
ADC_ChannelSelectAndConvert@channel 7B 0 COMMON 1
__end_of_INT_SetInterruptHandler F7D 0 CODE 0
__Hsivt 28 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 28 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 33 0 BANK0 1
__end_of_INTERRUPT_Initialize F8E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 3A 0 CODE 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
ADC_ChannelSelectAndConvert@readValLow 75 0 COMMON 1
___awdiv@sign 75 0 COMMON 1
__pstringtext12 104E 0 STRCODE 0
__pstringtext31 0 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 101F 0 STRCODE 0
___stacklo 0 0 ABS 0
printf@fmt 38 0 BANK0 1
_OSCCON1 28D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 28F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 35 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1060 0 STRCODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 37 0 BANK0 1
vfpfcnvrt@convarg 2E 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1E8F 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_SLRCONB 1E99 0 ABS 0
__pstringtext18 106F 0 STRCODE 0
_SLRCONC 1EA3 0 ABS 0
_SP1BRGH 70F 0 ABS 0
_SYSTEM_Initialize FC4 0 CODE 0
_SP1BRGL 70E 0 ABS 0
_OSCTUNE 292 0 ABS 0
_ADPREVH 1D1C 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 1D15 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 1D13 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 1D1B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 1D14 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_EUSART1_OverrunErrorCallbackRegister F9A 0 CODE 0
vfprintf@fp 33 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 1D12 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_ADC_ISR F69 0 CODE 0
__ptext1 66C 0 CODE 0
__ptext2 49B 0 CODE 0
__ptext3 FD4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7C5 0 CODE 0
ADC_ChannelSelectAndConvert@readValHigh 77 0 COMMON 1
__ptext5 2EA 0 CODE 0
__ptext6 564 0 CODE 0
__ptext7 FB5 0 CODE 0
__ptext8 F73 0 CODE 0
__ptext9 FA6 0 CODE 0
_vfpfcnvrt 2EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 75E 0 STRCODE 0
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__pstringtext22 1083 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 3A 0 CODE 0
__Lstringtext9 0 0 ABS 0
main@counter 54 0 BANK0 1
__pstringtext9 102C 0 STRCODE 0
compare8pins@portValueOther 46 0 BANK0 1
_INT_DefaultInterruptHandler 0 0 ABS 0
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 1092 0 STRCODE 0
__end_of_CLOCK_Initialize 7FF 0 CODE 0
compare8pins@prefixDifferent 43 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_EUSART1_IsRxReady 0 0 ABS 0
fputc@fp 74 0 COMMON 1
__Hidloc 8002 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 70 0 COMMON 1
__end_of_UART1 532 0 STRCODE 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__pstringtext28 10A1 0 STRCODE 0
___awmod 61B 0 CODE 0
__Hspace_0 10AD 0 ABS 0
__Lspace_0 0 0 ABS 0
EUSART1_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1
?_printf 38 0 BANK0 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit 2A 0 CODE 0
___awdiv 5C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 5C0 0 CODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
_EUSART1_IsTxDone 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 6AC 0 CODE 0
_EUSART1_TransmitEnable 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1038 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_EUSART1_IsTxReady FA6 0 CODE 0
__pstringtext4 781 0 STRCODE 0
__end_of_EUSART1_Write F77 0 CODE 0
clear_ram0 F7D 0 CODE 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 1056 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2D 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FD4 0 CODE 0
_EUSART1_Read 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 63 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize F83 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 7E5 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 7F6 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__pstringtext16 1065 0 STRCODE 0
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
_EUSART1_IsTxReady$692 70 0 COMMON 1
__ptext11 61B 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 6E2 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
_print8pins$201 45 0 BANK0 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 5C0 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 F6F 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 FC4 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 1D26 0 ABS 0
_ADCON1bits 1D27 0 ABS 0
__ptext23 715 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 1D28 0 ABS 0
_ADCON3bits 1D29 0 ABS 0
__ptext14 6AC 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 F83 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 F6C 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 F77 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 F69 0 CODE 0
__pstringtext19 1074 0 STRCODE 0
__end_of_printf FE4 0 CODE 0
__ptext17 FE4 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 F9A 0 CODE 0
_RC1STAbits 710 0 ABS 0
_TX1STAbits 711 0 ABS 0
__ptext19 F8E 0 CODE 0
_print8pins 66C 0 CODE 0
_ADC_ThresholdCallback 5D 0 BANK0 1
_INTCONbits B 0 ABS 0
_ADSTATbits 1D2A 0 ABS 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_ADC_Initialize 6E2 0 CODE 0
vfpfcnvrt@fmt 22 0 BANK0 1
__end_of_ADC_ChannelSelectAndConvert 73B 0 CODE 0
EUSART1_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR F6C 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 712 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 1079 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 7A3 0 STRCODE 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
vfpfcnvrt@ap 23 0 BANK0 1
print8pins@portValue 43 0 BANK0 1
__end_of_ADC_ThresholdISR F6F 0 CODE 0
_ADC_ConversionDoneCallback 5F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 1088 0 STRCODE 0
vfprintf@cfmt 7C 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 7E5 0 CODE 0
_EUSART1_AutoBaudSet 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_EUSART1_FramingErrorCallbackRegister F9A 0 CODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2B 0 BANK0 1
__end_of_EUSART1_IsTxReady FB5 0 CODE 0
_EUSART1_FramingErrorCallbackRegister F8E 0 CODE 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 1097 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_EUSART1_OverrunErrorCallbackRegister FA6 0 CODE 0
start_initialization 2A 0 CODE 0
__Hstringtext29 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
___awdiv@quotient 76 0 COMMON 1
__pstringtext29 10A5 0 STRCODE 0
_EUSART1_TransmitDisable 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
?_ADC_ChannelSelectAndConvert 70 0 COMMON 1
_compare8pins 49B 0 CODE 0
__initialization 2A 0 CODE 0
_ADC_ChannelSelectAndConvert 715 0 CODE 0
___awmod@dividend 72 0 COMMON 1
_EUSART1_AutoBaudQuery 0 0 ABS 0
___awmod@counter 74 0 COMMON 1
_INT_InterruptHandler 67 0 BANK0 1
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 1043 0 STRCODE 0
__pstringtext30 10A9 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_print8pins 6AC 0 CODE 0
__pstringtext6 1000 0 STRCODE 0
_BAUD1CONbits 712 0 ABS 0
_eusart1RxLastError 65 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A03 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
stringtext1 A04 AC7 STRCODE A04 0
text6 AC8 E75 CODE AC8 0
stringtext2 E76 F89 STRCODE E76 0
text4 F8A FFD CODE F8A 0
text17 1FC8 1FFF CODE 1FC8 0
stringtext6 2000 2159 STRCODE 2000 0
text3 1FA8 1FC7 CODE 1FA8 0
text13 1F88 1FA7 CODE 1F88 0
text7 1F6A 1F87 CODE 1F6A 0
text9 1F4C 1F69 CODE 1F4C 0
text18 1F34 1F4B CODE 1F34 0
text19 1F1C 1F33 CODE 1F1C 0
text15 1F06 1F1B CODE 1F06 0
clrtext 1EFA 1F05 CODE 1EFA 0
text16 1EEE 1EF9 CODE 1EEE 0
text8 1EE6 1EED CODE 1EE6 0
text22 1EDE 1EE5 CODE 1EDE 0
text25 1ED8 1EDD CODE 1ED8 0
text26 1ED2 1ED7 CODE 1ED2 0
%locals
dist/default/production\U2_13145_PORT_monitor.X.production.o
C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
6278 2A 0 CODE 0
6281 2A 0 CODE 0
6335 2A 0 CODE 0
6336 2B 0 CODE 0
6337 2C 0 CODE 0
6338 2D 0 CODE 0
6339 2E 0 CODE 0
6340 2F 0 CODE 0
6344 32 0 CODE 0
6345 33 0 CODE 0
6346 34 0 CODE 0
6347 35 0 CODE 0
6348 36 0 CODE 0
6349 37 0 CODE 0
6355 3A 0 CODE 0
6357 3A 0 CODE 0
6358 3B 0 CODE 0
6359 3C 0 CODE 0
6324 F7D 0 CODE 0
6325 F7D 0 CODE 0
6326 F7E 0 CODE 0
6327 F7E 0 CODE 0
6328 F7F 0 CODE 0
6329 F80 0 CODE 0
6330 F81 0 CODE 0
6331 F82 0 CODE 0
main.c
73 3E 0 CODE 0
76 3E 0 CODE 0
77 43 0 CODE 0
93 46 0 CODE 0
94 52 0 CODE 0
98 5A 0 CODE 0
99 66 0 CODE 0
99 70 0 CODE 0
99 74 0 CODE 0
100 78 0 CODE 0
102 7D 0 CODE 0
103 80 0 CODE 0
104 81 0 CODE 0
105 84 0 CODE 0
106 8B 0 CODE 0
107 95 0 CODE 0
108 98 0 CODE 0
109 99 0 CODE 0
110 9C 0 CODE 0
111 A3 0 CODE 0
112 AD 0 CODE 0
113 B0 0 CODE 0
114 B1 0 CODE 0
115 B4 0 CODE 0
116 BB 0 CODE 0
119 C5 0 CODE 0
120 CD 0 CODE 0
121 CF 0 CODE 0
122 D0 0 CODE 0
123 E0 0 CODE 0
124 E2 0 CODE 0
125 E3 0 CODE 0
126 EB 0 CODE 0
127 FB 0 CODE 0
128 FD 0 CODE 0
129 FE 0 CODE 0
130 106 0 CODE 0
133 116 0 CODE 0
134 11E 0 CODE 0
135 121 0 CODE 0
136 129 0 CODE 0
137 141 0 CODE 0
138 159 0 CODE 0
139 171 0 CODE 0
140 179 0 CODE 0
141 191 0 CODE 0
142 199 0 CODE 0
143 1A1 0 CODE 0
145 1A9 0 CODE 0
146 1AC 0 CODE 0
147 1B4 0 CODE 0
148 1BC 0 CODE 0
149 1C4 0 CODE 0
150 1CC 0 CODE 0
151 1D4 0 CODE 0
152 1EC 0 CODE 0
153 204 0 CODE 0
154 21C 0 CODE 0
156 234 0 CODE 0
157 237 0 CODE 0
158 23F 0 CODE 0
159 257 0 CODE 0
160 26F 0 CODE 0
161 287 0 CODE 0
162 29F 0 CODE 0
163 2B7 0 CODE 0
164 2CF 0 CODE 0
50 66C 0 CODE 0
52 66C 0 CODE 0
53 66F 0 CODE 0
54 699 0 CODE 0
54 6A3 0 CODE 0
54 6A7 0 CODE 0
55 6AB 0 CODE 0
57 49B 0 CODE 0
60 49B 0 CODE 0
61 49E 0 CODE 0
61 4B5 0 CODE 0
62 4BC 0 CODE 0
63 4EF 0 CODE 0
63 4F9 0 CODE 0
63 4FD 0 CODE 0
64 501 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
5 FD4 0 CODE 0
9 FD4 0 CODE 0
10 FD7 0 CODE 0
13 FE3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 7C5 0 CODE 0
1822 7C5 0 CODE 0
1826 7CA 0 CODE 0
1830 7CB 0 CODE 0
1826 7D8 0 CODE 0
1835 7E1 0 CODE 0
1840 7E4 0 CODE 0
1177 2EA 0 CODE 0
1201 2EA 0 CODE 0
1202 2FC 0 CODE 0
1202 302 0 CODE 0
1204 304 0 CODE 0
1205 308 0 CODE 0
1273 30C 0 CODE 0
1274 31D 0 CODE 0
1274 323 0 CODE 0
1275 325 0 CODE 0
1277 330 0 CODE 0
1291 33F 0 CODE 0
1361 346 0 CODE 0
1404 35A 0 CODE 0
1406 367 0 CODE 0
1408 374 0 CODE 0
1409 376 0 CODE 0
1411 37D 0 CODE 0
1412 398 0 CODE 0
1416 3A9 0 CODE 0
1417 3B4 0 CODE 0
1418 3BE 0 CODE 0
1424 3C7 0 CODE 0
1423 3DC 0 CODE 0
1656 3E3 0 CODE 0
1657 3E4 0 CODE 0
1658 3F5 0 CODE 0
1658 3FB 0 CODE 0
1659 3FD 0 CODE 0
1660 3FF 0 CODE 0
1661 400 0 CODE 0
1661 41C 0 CODE 0
1661 430 0 CODE 0
1662 439 0 CODE 0
1662 43F 0 CODE 0
1665 442 0 CODE 0
1669 447 0 CODE 0
1670 455 0 CODE 0
1674 467 0 CODE 0
1806 476 0 CODE 0
1806 47D 0 CODE 0
1811 480 0 CODE 0
1814 49A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 564 0 CODE 0
12 564 0 CODE 0
13 570 0 CODE 0
14 574 0 CODE 0
15 575 0 CODE 0
15 598 0 CODE 0
15 59C 0 CODE 0
18 5A0 0 CODE 0
20 5B5 0 CODE 0
20 5BD 0 CODE 0
24 5BF 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
254 FB5 0 CODE 0
256 FB6 0 CODE 0
256 FBA 0 CODE 0
260 FBE 0 CODE 0
261 FC3 0 CODE 0
240 F73 0 CODE 0
242 F73 0 CODE 0
243 F76 0 CODE 0
203 FA6 0 CODE 0
205 FA6 0 CODE 0
206 FB4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1 7E5 0 CODE 0
3 7E5 0 CODE 0
3 7EF 0 CODE 0
4 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5 61B 0 CODE 0
12 61B 0 CODE 0
13 61C 0 CODE 0
14 620 0 CODE 0
14 623 0 CODE 0
15 625 0 CODE 0
17 627 0 CODE 0
18 62B 0 CODE 0
18 62E 0 CODE 0
19 630 0 CODE 0
20 636 0 CODE 0
21 638 0 CODE 0
22 639 0 CODE 0
23 63E 0 CODE 0
21 640 0 CODE 0
26 644 0 CODE 0
26 646 0 CODE 0
26 64A 0 CODE 0
27 64E 0 CODE 0
28 652 0 CODE 0
29 657 0 CODE 0
31 65D 0 CODE 0
32 662 0 CODE 0
32 665 0 CODE 0
33 667 0 CODE 0
34 66B 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 5C0 0 CODE 0
13 5C0 0 CODE 0
14 5C1 0 CODE 0
15 5C5 0 CODE 0
15 5C8 0 CODE 0
16 5CA 0 CODE 0
18 5CC 0 CODE 0
19 5D0 0 CODE 0
19 5D3 0 CODE 0
20 5D5 0 CODE 0
22 5D7 0 CODE 0
23 5D9 0 CODE 0
24 5DF 0 CODE 0
25 5E1 0 CODE 0
26 5E2 0 CODE 0
27 5E7 0 CODE 0
25 5E9 0 CODE 0
30 5ED 0 CODE 0
31 5F2 0 CODE 0
31 5F4 0 CODE 0
31 5F8 0 CODE 0
32 5FC 0 CODE 0
33 600 0 CODE 0
35 601 0 CODE 0
36 606 0 CODE 0
38 60C 0 CODE 0
39 611 0 CODE 0
39 614 0 CODE 0
40 616 0 CODE 0
41 61A 0 CODE 0
mcc_generated_files/system/src/system.c
39 FC4 0 CODE 0
41 FC4 0 CODE 0
42 FC7 0 CODE 0
43 FCA 0 CODE 0
44 FCD 0 CODE 0
45 FD0 0 CODE 0
46 FD3 0 CODE 0
mcc_generated_files/system/src/pins.c
38 6AC 0 CODE 0
43 6AC 0 CODE 0
44 6AE 0 CODE 0
45 6AF 0 CODE 0
50 6B1 0 CODE 0
51 6B3 0 CODE 0
52 6B5 0 CODE 0
57 6B7 0 CODE 0
58 6BA 0 CODE 0
59 6BC 0 CODE 0
64 6BE 0 CODE 0
65 6C0 0 CODE 0
66 6C2 0 CODE 0
72 6C4 0 CODE 0
73 6C5 0 CODE 0
74 6C6 0 CODE 0
78 6C7 0 CODE 0
79 6C9 0 CODE 0
80 6CB 0 CODE 0
84 6CD 0 CODE 0
85 6CF 0 CODE 0
86 6D0 0 CODE 0
91 6D1 0 CODE 0
92 6D4 0 CODE 0
101 6D7 0 CODE 0
102 6D9 0 CODE 0
103 6DA 0 CODE 0
104 6DB 0 CODE 0
105 6DC 0 CODE 0
106 6DD 0 CODE 0
107 6DE 0 CODE 0
108 6DF 0 CODE 0
109 6E0 0 CODE 0
112 6E1 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 F83 0 CODE 0
44 F83 0 CODE 0
45 F85 0 CODE 0
47 F86 0 CODE 0
50 F8D 0 CODE 0
101 F77 0 CODE 0
102 F77 0 CODE 0
103 F7C 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
99 FE4 0 CODE 0
104 FE4 0 CODE 0
106 FE7 0 CODE 0
108 FE9 0 CODE 0
110 FEB 0 CODE 0
112 FED 0 CODE 0
114 FEE 0 CODE 0
115 FF5 0 CODE 0
116 FFC 0 CODE 0
118 FFF 0 CODE 0
283 F9A 0 CODE 0
285 F9A 0 CODE 0
287 FA0 0 CODE 0
289 FA5 0 CODE 0
275 F8E 0 CODE 0
277 F8E 0 CODE 0
279 F94 0 CODE 0
281 F99 0 CODE 0
mcc_generated_files/system/src/clock.c
39 7F6 0 CODE 0
42 7F6 0 CODE 0
44 7F9 0 CODE 0
45 7FA 0 CODE 0
51 7FB 0 CODE 0
52 7FD 0 CODE 0
54 7FE 0 CODE 0
mcc_generated_files/adc/src/adc.c
44 6E2 0 CODE 0
46 6E2 0 CODE 0
47 6E4 0 CODE 0
52 6E6 0 CODE 0
57 6E8 0 CODE 0
61 6EA 0 CODE 0
64 6EC 0 CODE 0
65 6EE 0 CODE 0
70 6EF 0 CODE 0
74 6F0 0 CODE 0
81 6F1 0 CODE 0
82 6F2 0 CODE 0
83 6F3 0 CODE 0
84 6F4 0 CODE 0
85 6F5 0 CODE 0
86 6F6 0 CODE 0
87 6F7 0 CODE 0
88 6F8 0 CODE 0
89 6F9 0 CODE 0
90 6FA 0 CODE 0
91 6FB 0 CODE 0
92 6FC 0 CODE 0
93 6FD 0 CODE 0
94 6FE 0 CODE 0
95 6FF 0 CODE 0
96 700 0 CODE 0
97 701 0 CODE 0
98 702 0 CODE 0
99 703 0 CODE 0
100 704 0 CODE 0
101 705 0 CODE 0
102 706 0 CODE 0
104 707 0 CODE 0
105 70A 0 CODE 0
107 70C 0 CODE 0
108 70E 0 CODE 0
109 70F 0 CODE 0
110 710 0 CODE 0
111 711 0 CODE 0
116 714 0 CODE 0
256 F6F 0 CODE 0
258 F6F 0 CODE 0
259 F72 0 CODE 0
226 715 0 CODE 0
228 716 0 CODE 0
232 719 0 CODE 0
234 71A 0 CODE 0
238 71B 0 CODE 0
236 71B 0 CODE 0
240 71F 0 CODE 0
241 726 0 CODE 0
242 730 0 CODE 0
243 736 0 CODE 0
244 73A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 A 0 CODE 0
64 E 0 CODE 0
66 17 0 CODE 0
67 1A 0 CODE 0
68 1B 0 CODE 0
70 23 0 CODE 0
81 26 0 CODE 0
mcc_generated_files/adc/src/adc.c
441 F6C 0 CODE 0
443 F6C 0 CODE 0
453 F6E 0 CODE 0
428 F69 0 CODE 0
430 F69 0 CODE 0
440 F6B 0 CODE 0
