%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\U2_13145_PORT_monitor.X.production.o
cinit CODE 0 2A 2A 14 2 1
idloc IDLOC 5 8000 8000 2 2 1
text1 CODE 0 66C 66C 40 2 1
text2 CODE 0 49B 49B 67 2 1
text3 CODE 0 FD4 FD4 10 2 1
text4 CODE 0 7C5 7C5 20 2 1
text5 CODE 0 2EA 2EA 1B1 2 1
text6 CODE 0 564 564 5C 2 1
text7 CODE 0 FB5 FB5 F 2 1
text8 CODE 0 F73 F73 4 2 1
text9 CODE 0 FA6 FA6 F 2 1
text10 CODE 0 7E5 7E5 11 2 1
text11 CODE 0 61B 61B 51 2 1
text12 CODE 0 5C0 5C0 5B 2 1
text13 CODE 0 FC4 FC4 10 2 1
text14 CODE 0 6AC 6AC 36 2 1
text15 CODE 0 F83 F83 B 2 1
text16 CODE 0 F77 F77 6 2 1
text17 CODE 0 FE4 FE4 1C 2 1
text18 CODE 0 F9A F9A C 2 1
text19 CODE 0 F8E F8E C 2 1
text20 CODE 0 7F6 7F6 9 2 1
text21 CODE 0 6E2 6E2 33 2 1
text22 CODE 0 F6F F6F 4 2 1
text23 CODE 0 715 715 26 2 1
text25 CODE 0 F6C F6C 3 2 1
text26 CODE 0 F69 F69 3 2 1
maintext CODE 0 3E 3E 2AC 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
stringtext1 STRCODE 0 502 502 62 2 1
stringtext2 STRCODE 0 73B 73B 23 2 1
stringtext3 STRCODE 0 75E 75E 23 2 1
stringtext4 STRCODE 0 781 781 22 2 1
stringtext5 STRCODE 0 7A3 7A3 22 2 1
stringtext6 STRCODE 0 1000 1000 12 2 1
stringtext7 STRCODE 0 1012 1012 D 2 1
stringtext8 STRCODE 0 101F 101F D 2 1
stringtext9 STRCODE 0 102C 102C C 2 1
intentry CODE 0 4 4 24 2 1
bssBANK0 BANK0 1 59 59 11 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
clrtext CODE 0 F7D F7D 6 2 1
stringtext10 STRCODE 0 1038 1038 B 2 1
stringtext11 STRCODE 0 1043 1043 B 2 1
stringtext12 STRCODE 0 104E 104E 8 2 1
stringtext13 STRCODE 0 1056 1056 5 2 1
stringtext14 STRCODE 0 105B 105B 5 2 1
stringtext15 STRCODE 0 1060 1060 5 2 1
stringtext16 STRCODE 0 1065 1065 5 2 1
stringtext17 STRCODE 0 106A 106A 5 2 1
stringtext18 STRCODE 0 106F 106F 5 2 1
stringtext19 STRCODE 0 1074 1074 5 2 1
stringtext20 STRCODE 0 1079 1079 5 2 1
stringtext21 STRCODE 0 107E 107E 5 2 1
stringtext22 STRCODE 0 1083 1083 5 2 1
stringtext23 STRCODE 0 1088 1088 5 2 1
stringtext24 STRCODE 0 108D 108D 5 2 1
stringtext25 STRCODE 0 1092 1092 5 2 1
stringtext26 STRCODE 0 1097 1097 5 2 1
stringtext27 STRCODE 0 109C 109C 5 2 1
stringtext28 STRCODE 0 10A1 10A1 4 2 1
stringtext29 STRCODE 0 10A5 10A5 4 2 1
stringtext30 STRCODE 0 10A9 10A9 4 2 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
idloc IDLOC 5 8000 8000 2 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 28 28 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6A-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-F68 2
CONST 10AD-1FFF 2
ENTRY 2-3 2
ENTRY 7FF-F68 2
ENTRY 10AD-1FFF 2
IDLOC 8002-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 7FF-F68 2
CODE 10AD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 7FF-F68 2
STRCODE 10AD-1FFF 2
STRING 2-3 2
STRING 7FF-F68 2
STRING 10AD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\U2_13145_PORT_monitor.X.production.o
2A cinit CODE >6278:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
2A cinit CODE >6281:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
2A cinit CODE >6335:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
2B cinit CODE >6336:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
2C cinit CODE >6337:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
2D cinit CODE >6338:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
2E cinit CODE >6339:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
2F cinit CODE >6340:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
32 cinit CODE >6344:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
33 cinit CODE >6345:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
34 cinit CODE >6346:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
35 cinit CODE >6347:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
36 cinit CODE >6348:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
37 cinit CODE >6349:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
3A cinit CODE >6355:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
3A cinit CODE >6357:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
3B cinit CODE >6358:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
3C cinit CODE >6359:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
4 intentry CODE >59:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >62:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
E intentry CODE >64:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >66:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
1A intentry CODE >67:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
1B intentry CODE >68:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
23 intentry CODE >70:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
26 intentry CODE >81:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
F69 text26 CODE >428:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
F69 text26 CODE >430:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
F6B text26 CODE >440:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
F6C text25 CODE >441:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
F6C text25 CODE >443:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
F6E text25 CODE >453:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
715 text23 CODE >226:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
716 text23 CODE >228:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
719 text23 CODE >232:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
71A text23 CODE >234:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
71B text23 CODE >236:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
71B text23 CODE >238:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
71F text23 CODE >240:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
726 text23 CODE >241:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
730 text23 CODE >242:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
736 text23 CODE >243:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
73A text23 CODE >244:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
F6F text22 CODE >256:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
F6F text22 CODE >258:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
F72 text22 CODE >259:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6E2 text21 CODE >44:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6E2 text21 CODE >46:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6E4 text21 CODE >47:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6E6 text21 CODE >52:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6E8 text21 CODE >57:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6EA text21 CODE >61:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6EC text21 CODE >64:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6EE text21 CODE >65:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6EF text21 CODE >70:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F0 text21 CODE >74:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F1 text21 CODE >81:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F2 text21 CODE >82:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F3 text21 CODE >83:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F4 text21 CODE >84:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F5 text21 CODE >85:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F6 text21 CODE >86:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F7 text21 CODE >87:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F8 text21 CODE >88:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6F9 text21 CODE >89:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6FA text21 CODE >90:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6FB text21 CODE >91:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6FC text21 CODE >92:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6FD text21 CODE >93:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6FE text21 CODE >94:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
6FF text21 CODE >95:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
700 text21 CODE >96:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
701 text21 CODE >97:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
702 text21 CODE >98:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
703 text21 CODE >99:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
704 text21 CODE >100:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
705 text21 CODE >101:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
706 text21 CODE >102:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
707 text21 CODE >104:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
70A text21 CODE >105:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
70C text21 CODE >107:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
70E text21 CODE >108:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
70F text21 CODE >109:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
710 text21 CODE >110:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
711 text21 CODE >111:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
714 text21 CODE >116:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/adc/src/adc.c
7F6 text20 CODE >39:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/clock.c
7F6 text20 CODE >42:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/clock.c
7F9 text20 CODE >44:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/clock.c
7FA text20 CODE >45:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/clock.c
7FB text20 CODE >51:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/clock.c
7FD text20 CODE >52:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/clock.c
7FE text20 CODE >54:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/clock.c
F8E text19 CODE >275:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
F8E text19 CODE >277:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
F94 text19 CODE >279:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
F99 text19 CODE >281:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
F9A text18 CODE >283:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
F9A text18 CODE >285:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FA0 text18 CODE >287:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FA5 text18 CODE >289:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FE4 text17 CODE >99:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FE4 text17 CODE >104:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FE7 text17 CODE >106:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FE9 text17 CODE >108:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FEB text17 CODE >110:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FED text17 CODE >112:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FEE text17 CODE >114:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FF5 text17 CODE >115:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FFC text17 CODE >116:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FFF text17 CODE >118:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
F77 text16 CODE >101:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
F77 text16 CODE >102:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
F7C text16 CODE >103:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
F83 text15 CODE >40:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
F83 text15 CODE >44:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
F85 text15 CODE >45:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
F86 text15 CODE >47:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
F8D text15 CODE >50:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/interrupt.c
6AC text14 CODE >38:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6AC text14 CODE >43:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6AE text14 CODE >44:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6AF text14 CODE >45:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6B1 text14 CODE >50:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6B3 text14 CODE >51:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6B5 text14 CODE >52:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6B7 text14 CODE >57:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6BA text14 CODE >58:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6BC text14 CODE >59:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6BE text14 CODE >64:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6C0 text14 CODE >65:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6C2 text14 CODE >66:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6C4 text14 CODE >72:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6C5 text14 CODE >73:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6C6 text14 CODE >74:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6C7 text14 CODE >78:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6C9 text14 CODE >79:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6CB text14 CODE >80:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6CD text14 CODE >84:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6CF text14 CODE >85:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6D0 text14 CODE >86:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6D1 text14 CODE >91:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6D4 text14 CODE >92:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6D7 text14 CODE >101:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6D9 text14 CODE >102:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6DA text14 CODE >103:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6DB text14 CODE >104:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6DC text14 CODE >105:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6DD text14 CODE >106:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6DE text14 CODE >107:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6DF text14 CODE >108:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6E0 text14 CODE >109:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
6E1 text14 CODE >112:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/pins.c
FC4 text13 CODE >39:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/system.c
FC4 text13 CODE >41:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/system.c
FC7 text13 CODE >42:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/system.c
FCA text13 CODE >43:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/system.c
FCD text13 CODE >44:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/system.c
FD0 text13 CODE >45:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/system.c
FD3 text13 CODE >46:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/system/src/system.c
5C0 text12 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C0 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C1 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C5 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C8 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5CA text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5CC text12 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D0 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D3 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D5 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D7 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D9 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5DF text12 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E1 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E2 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E7 text12 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E9 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5ED text12 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5F2 text12 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5F4 text12 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5F8 text12 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5FC text12 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
600 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
601 text12 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
606 text12 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
60C text12 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
611 text12 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
614 text12 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
616 text12 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
61A text12 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
61B text11 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
61B text11 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
61C text11 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
620 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
623 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
625 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
627 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
62B text11 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
62E text11 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
630 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
636 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
638 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
639 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
63E text11 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
640 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
644 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
646 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
64A text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
64E text11 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
652 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
657 text11 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
65D text11 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
662 text11 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
665 text11 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
667 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
66B text11 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7E5 text10 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
7E5 text10 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
7EF text10 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
7F5 text10 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
FA6 text9 CODE >203:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FA6 text9 CODE >205:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FB4 text9 CODE >206:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
F73 text8 CODE >240:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
F73 text8 CODE >242:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
F76 text8 CODE >243:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FB5 text7 CODE >254:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FB6 text7 CODE >256:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FBA text7 CODE >256:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FBE text7 CODE >260:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
FC3 text7 CODE >261:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\mcc_generated_files/uart/src/eusart1.c
564 text6 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
564 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
570 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
574 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
575 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
598 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
59C text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5A0 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5B5 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5BD text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5BF text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
2EA text5 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2EA text5 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2FC text5 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
302 text5 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
304 text5 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
308 text5 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
30C text5 CODE >1273:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
31D text5 CODE >1274:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
323 text5 CODE >1274:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
325 text5 CODE >1275:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
330 text5 CODE >1277:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
33F text5 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
346 text5 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
35A text5 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
367 text5 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
374 text5 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
376 text5 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
37D text5 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
398 text5 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3A9 text5 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3B4 text5 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3BE text5 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3C7 text5 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3DC text5 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3E3 text5 CODE >1656:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3E4 text5 CODE >1657:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3F5 text5 CODE >1658:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3FB text5 CODE >1658:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3FD text5 CODE >1659:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3FF text5 CODE >1660:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
400 text5 CODE >1661:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
41C text5 CODE >1661:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
430 text5 CODE >1661:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
439 text5 CODE >1662:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
43F text5 CODE >1662:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
442 text5 CODE >1665:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
447 text5 CODE >1669:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
455 text5 CODE >1670:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
467 text5 CODE >1674:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
476 text5 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
47D text5 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
480 text5 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
49A text5 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C5 text4 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C5 text4 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CA text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CB text4 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7D8 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7E1 text4 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7E4 text4 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
FD4 text3 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
FD4 text3 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
FD7 text3 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
FE3 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
49B text2 CODE >57:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
49B text2 CODE >60:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
49E text2 CODE >61:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
4B5 text2 CODE >61:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
4BC text2 CODE >62:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
4EF text2 CODE >63:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
4F9 text2 CODE >63:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
4FD text2 CODE >63:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
501 text2 CODE >64:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
66C text1 CODE >50:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
66C text1 CODE >52:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
66F text1 CODE >53:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
699 text1 CODE >54:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
6A3 text1 CODE >54:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
6A7 text1 CODE >54:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
6AB text1 CODE >55:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
3E maintext CODE >73:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
3E maintext CODE >76:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
43 maintext CODE >77:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
46 maintext CODE >93:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
52 maintext CODE >94:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
5A maintext CODE >98:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
66 maintext CODE >99:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
70 maintext CODE >99:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
74 maintext CODE >99:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
78 maintext CODE >100:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
7D maintext CODE >102:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
80 maintext CODE >103:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
81 maintext CODE >104:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
84 maintext CODE >105:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
8B maintext CODE >106:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
95 maintext CODE >107:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
98 maintext CODE >108:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
99 maintext CODE >109:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
9C maintext CODE >110:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
A3 maintext CODE >111:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
AD maintext CODE >112:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
B0 maintext CODE >113:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
B1 maintext CODE >114:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
B4 maintext CODE >115:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
BB maintext CODE >116:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
C5 maintext CODE >119:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
CD maintext CODE >120:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
CF maintext CODE >121:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
D0 maintext CODE >122:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
E0 maintext CODE >123:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
E2 maintext CODE >124:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
E3 maintext CODE >125:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
EB maintext CODE >126:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
FB maintext CODE >127:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
FD maintext CODE >128:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
FE maintext CODE >129:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
106 maintext CODE >130:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
116 maintext CODE >133:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
11E maintext CODE >134:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
121 maintext CODE >135:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
129 maintext CODE >136:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
141 maintext CODE >137:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
159 maintext CODE >138:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
171 maintext CODE >139:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
179 maintext CODE >140:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
191 maintext CODE >141:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
199 maintext CODE >142:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
1A1 maintext CODE >143:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
1A9 maintext CODE >145:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
1AC maintext CODE >146:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
1B4 maintext CODE >147:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
1BC maintext CODE >148:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
1C4 maintext CODE >149:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
1CC maintext CODE >150:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
1D4 maintext CODE >151:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
1EC maintext CODE >152:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
204 maintext CODE >153:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
21C maintext CODE >154:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
234 maintext CODE >156:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
237 maintext CODE >157:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
23F maintext CODE >158:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
257 maintext CODE >159:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
26F maintext CODE >160:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
287 maintext CODE >161:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
29F maintext CODE >162:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
2B7 maintext CODE >163:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
2CF maintext CODE >164:C:\projects\miniPFGA_school\U2_13145_PORT_monitor.X\main.c
F7D clrtext CODE >6324:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
F7D clrtext CODE >6325:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
F7E clrtext CODE >6326:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
F7E clrtext CODE >6327:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
F7F clrtext CODE >6328:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
F80 clrtext CODE >6329:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
F81 clrtext CODE >6330:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
F82 clrtext CODE >6331:C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hspace_0 10AD 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_ADC_ThresholdISR 1EDE 0 CODE 0 text25 dist/default/production\U2_13145_PORT_monitor.X.production.o
EUSART1_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_IsTxDone 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_Initialize 1FC8 0 CODE 0 text17 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 1F1C 0 CODE 0 text15 dist/default/production\U2_13145_PORT_monitor.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_Deinitialize 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_compare8pins 936 0 CODE 0 text2 dist/default/production\U2_13145_PORT_monitor.X.production.o
?_vfprintf 33 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_WPUA 1E8D 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_WPUB 1E97 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_WPUC 1EA1 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\U2_13145_PORT_monitor.X.production.o
_main 7C 0 CODE 0 maintext dist/default/production\U2_13145_PORT_monitor.X.production.o
_prec 5B 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
start 50 0 CODE 0 init C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
compare8pins@i 50 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
__Hstringtext28 0 0 ABS 0 stringtext28 -
__Hstringtext29 0 0 ABS 0 stringtext29 -
__Hstringtext30 0 0 ABS 0 stringtext30 -
__Hstringtext31 0 0 ABS 0 stringtext31 -
_print8pins CD8 0 CODE 0 text1 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 936 0 CODE 0 text5 dist/default/production\U2_13145_PORT_monitor.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
_print8pins$201 45 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADC_ChannelSelectAndConvert E2A 0 CODE 0 text23 dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADC_ThresholdCallback 5D 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 710 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 5D4 0 CODE 0 text5 dist/default/production\U2_13145_PORT_monitor.X.production.o
compare8pins@portValueNow 45 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADACCH 1D17 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADACCL 1D16 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADACCU 1D18 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADACQH 1D22 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADACQL 1D21 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCG1A 1D2E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCG1B 1D2F 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCG1C 1D30 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCON0 1D26 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCON1 1D27 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCON2 1D28 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCON3 1D29 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADERRH 1D11 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADERRL 1D10 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADLTHH 1D0D 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADLTHL 1D0C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADPREH 1D25 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADPREL 1D24 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADRESH 1D1E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADRESL 1D1D 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADSTAT 1D2A 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADUTHH 1D0F 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADUTHL 1D0E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ANSELA 1E8C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ANSELB 1E96 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ANSELC 1EA0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
compare8pins@prefixDifferent 43 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADC_ConversionDoneCallback 5F 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_compare8pins A04 0 CODE 0 text2 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_print8pins D58 0 CODE 0 text1 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 38 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
EUSART1_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of___awdiv C36 0 CODE 0 text12 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of___awmod CD8 0 CODE 0 text11 dist/default/production\U2_13145_PORT_monitor.X.production.o
_INLVLA 1E90 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_INLVLB 1E9A 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_INLVLC 1EA4 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_TransmitEnable 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
_EUSART1_ErrorGet 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
main@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_PIN_MANAGER_Initialize D58 0 CODE 0 text14 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
__Lstringtext28 0 0 ABS 0 stringtext28 -
__Lstringtext29 0 0 ABS 0 stringtext29 -
__Lstringtext30 0 0 ABS 0 stringtext30 -
__Lstringtext31 0 0 ABS 0 stringtext31 -
start_initialization 54 0 CODE 0 cinit dist/default/production\U2_13145_PORT_monitor.X.production.o
_eusart1RxLastError 65 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_ODCONA 1E8E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ODCONB 1E98 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ODCONC 1EA2 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_OSCFRQ 293 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADC_ISR 1ED2 0 CODE 0 text26 dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADFLTRH 1D15 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADFLTRL 1D14 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADPREVH 1D1C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADPREVL 1D1B 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADSTPTH 1D13 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADSTPTL 1D12 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_EUSART1_OverrunErrorCallbackRegister 1F4C 0 CODE 0 text18 dist/default/production\U2_13145_PORT_monitor.X.production.o
_RC0PPS 1D9C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_RC1REG 70C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_RC1STA 710 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_SYSTEM_Initialize 1FA8 0 CODE 0 text13 dist/default/production\U2_13145_PORT_monitor.X.production.o
_RX1PPS 1E42 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
clear_ram0 1EFA 0 CODE 0 clrtext dist/default/production\U2_13145_PORT_monitor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
ADC_ChannelSelectAndConvert@readValLow 75 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
_TX1REG 70D 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_TX1STA 711 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
compare8pins@same 4F 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_printf 1FC8 0 CODE 0 text3 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_EUSART1_IsTxReady 1F6A 0 CODE 0 text9 dist/default/production\U2_13145_PORT_monitor.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
ADC_ChannelSelectAndConvert@channel 7B 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_Write 1EE6 0 CODE 0 text8 dist/default/production\U2_13145_PORT_monitor.X.production.o
vfpfcnvrt@done 2D 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hidloc 10004 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_compare8pins$211 4B 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_compare8pins$212 4D 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 712 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 63 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_OverrunErrorHandler 61 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_INTERRUPT_Initialize 1F06 0 CODE 0 text15 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 50 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__end_of_EUSART1_FramingErrorCallbackRegister 1F34 0 CODE 0 text19 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 50 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A04 0 STRCODE 0 stringtext1 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext2 E76 0 STRCODE 0 stringtext2 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext3 EBC 0 STRCODE 0 stringtext3 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext4 F02 0 STRCODE 0 stringtext4 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext5 F46 0 STRCODE 0 stringtext5 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext6 2000 0 STRCODE 0 stringtext6 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext7 2024 0 STRCODE 0 stringtext7 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext8 203E 0 STRCODE 0 stringtext8 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext9 2058 0 STRCODE 0 stringtext9 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext10 2070 0 STRCODE 0 stringtext10 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext11 2086 0 STRCODE 0 stringtext11 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext12 209C 0 STRCODE 0 stringtext12 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext13 20AC 0 STRCODE 0 stringtext13 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext14 20B6 0 STRCODE 0 stringtext14 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext15 20C0 0 STRCODE 0 stringtext15 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext16 20CA 0 STRCODE 0 stringtext16 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext17 20D4 0 STRCODE 0 stringtext17 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext18 20DE 0 STRCODE 0 stringtext18 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext19 20E8 0 STRCODE 0 stringtext19 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext20 20F2 0 STRCODE 0 stringtext20 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext21 20FC 0 STRCODE 0 stringtext21 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext22 2106 0 STRCODE 0 stringtext22 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext23 2110 0 STRCODE 0 stringtext23 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext24 211A 0 STRCODE 0 stringtext24 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext25 2124 0 STRCODE 0 stringtext25 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext26 212E 0 STRCODE 0 stringtext26 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext27 2138 0 STRCODE 0 stringtext27 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext28 2142 0 STRCODE 0 stringtext28 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext29 214A 0 STRCODE 0 stringtext29 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext30 2152 0 STRCODE 0 stringtext30 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pstringtext31 0 0 STRCODE 0 stringtext31 dist/default/production\U2_13145_PORT_monitor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART1_IsTxReady$692 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__S0 10AD 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
_abs FCA 0 CODE 0 text10 dist/default/production\U2_13145_PORT_monitor.X.production.o
_CLOCK_Initialize FEC 0 CODE 0 text20 dist/default/production\U2_13145_PORT_monitor.X.production.o
compare8pins@prefixSame 41 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADC_SampleCapacitorDischarge 1EDE 0 CODE 0 text22 dist/default/production\U2_13145_PORT_monitor.X.production.o
_SYSTEM_Initialize 1F88 0 CODE 0 text13 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_abs FEC 0 CODE 0 text10 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
_EUSART1_IsTxReady 1F4C 0 CODE 0 text9 dist/default/production\U2_13145_PORT_monitor.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
ADC_ChannelSelectAndConvert@conversionResult 79 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INT_InterruptHandler 67 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADC_Initialize DC4 0 CODE 0 text21 dist/default/production\U2_13145_PORT_monitor.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
_PIE6bits 9C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext10 FCA 0 CODE 0 text10 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext11 C36 0 CODE 0 text11 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext12 B80 0 CODE 0 text12 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext13 1F88 0 CODE 0 text13 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext14 D58 0 CODE 0 text14 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext15 1F06 0 CODE 0 text15 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext16 1EEE 0 CODE 0 text16 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext17 1FC8 0 CODE 0 text17 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext18 1F34 0 CODE 0 text18 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext19 1F1C 0 CODE 0 text19 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext20 FEC 0 CODE 0 text20 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext21 DC4 0 CODE 0 text21 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext22 1EDE 0 CODE 0 text22 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext23 E2A 0 CODE 0 text23 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext25 1ED8 0 CODE 0 text25 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext26 1ED2 0 CODE 0 text26 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_PIN_MANAGER_Initialize DC4 0 CODE 0 text14 dist/default/production\U2_13145_PORT_monitor.X.production.o
___awdiv B80 0 CODE 0 text12 dist/default/production\U2_13145_PORT_monitor.X.production.o
___awmod C36 0 CODE 0 text11 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 7C 0 CODE 0 maintext dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_EUSART1_AutoBaudSet 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1FA8 0 CODE 0 text3 dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_Read 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
main@PApu 56 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
main@PBpu 57 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
main@PCpu 58 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_CLOCK_Initialize FFE 0 CODE 0 text20 dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_TransmitDisable 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_EUSART1_Write 1EEE 0 CODE 0 text8 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_ADC_ChannelSelectAndConvert E76 0 CODE 0 text23 dist/default/production\U2_13145_PORT_monitor.X.production.o
_OSCCON1 28D 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_OSCCON3 28F 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_OSCTUNE 292 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCON0bits 1D26 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCON1bits 1D27 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCON2bits 1D28 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCON3bits 1D29 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize E2A 0 CODE 0 text21 dist/default/production\U2_13145_PORT_monitor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 8C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_PIR4bits 90 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lend_init 50 0 CODE 0 end_init -
_PIR6bits 92 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
vfpfcnvrt@convarg 2E 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
vfpfcnvrt@cp_1602 29 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
printf@ap 40 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
end_of_initialization 74 0 CODE 0 cinit dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hintentry 50 0 CODE 0 intentry -
print8pins@prefix 41 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
_TX1STAbits 711 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_OverrunErrorCallbackRegister 1F34 0 CODE 0 text18 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
vfprintf@fmt 35 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 712 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_INT_SetInterruptHandler 1EEE 0 CODE 0 text16 dist/default/production\U2_13145_PORT_monitor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_INT_SetInterruptHandler 1EFA 0 CODE 0 text16 dist/default/production\U2_13145_PORT_monitor.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
vfpfcnvrt@cp 2B 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext1 CD8 0 CODE 0 text1 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext2 936 0 CODE 0 text2 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext3 1FA8 0 CODE 0 text3 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext4 F8A 0 CODE 0 text4 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext5 5D4 0 CODE 0 text5 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext6 AC8 0 CODE 0 text6 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext7 1F6A 0 CODE 0 text7 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext8 1EE6 0 CODE 0 text8 dist/default/production\U2_13145_PORT_monitor.X.production.o
__ptext9 1F4C 0 CODE 0 text9 dist/default/production\U2_13145_PORT_monitor.X.production.o
vfprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
vfprintf@fp 33 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
vfprintf@cfmt 7C 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
_vfprintf F8A 0 CODE 0 text4 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
print8pins@i 47 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_ADC_SampleCapacitorDischarge 1EE6 0 CODE 0 text22 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf FCA 0 CODE 0 text4 dist/default/production\U2_13145_PORT_monitor.X.production.o
_SLRCONA 1E8F 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_SLRCONB 1E99 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_SLRCONC 1EA3 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
_ADC_ThresholdISR 1ED8 0 CODE 0 text25 dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\U2_13145_PORT_monitor.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 1D2A 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_SP1BRGH 70F 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_SP1BRGL 70E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_FramingErrorCallbackRegister 1F1C 0 CODE 0 text19 dist/default/production\U2_13145_PORT_monitor.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hend_init 54 0 CODE 0 end_init -
vfpfcnvrt@c 32 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_main 5D4 0 CODE 0 maintext dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_UART1 A64 0 STRCODE 0 stringtext1 dist/default/production\U2_13145_PORT_monitor.X.production.o
print8pins@portValue 43 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
printf@fmt 38 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADACT 1D2C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCAP 1D23 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCLK 1D2D 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADCNT 1D19 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADPCH 1D1F 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADREF 1D2B 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_ADRPT 1D1A 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_IOCAF 1E93 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_IOCAN 1E92 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_IOCAP 1E91 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_IOCBF 1E9D 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_IOCBN 1E9C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_IOCBP 1E9B 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_IOCCF 1EA7 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_IOCCN 1EA6 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_IOCCP 1EA5 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_fputc B80 0 CODE 0 text6 dist/default/production\U2_13145_PORT_monitor.X.production.o
_OSCEN 291 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_putch 1F88 0 CODE 0 text7 dist/default/production\U2_13145_PORT_monitor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 69 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_fputc AC8 0 CODE 0 text6 dist/default/production\U2_13145_PORT_monitor.X.production.o
?_ADC_ChannelSelectAndConvert 70 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
_putch 1F6A 0 CODE 0 text7 dist/default/production\U2_13145_PORT_monitor.X.production.o
_width 59 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_AutoBaudQuery 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_EUSART1_Initialize 2000 0 CODE 0 text17 dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\U2_13145_PORT_monitor.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
ADC_ChannelSelectAndConvert@readValHigh 77 0 COMMON 1 cstackCOMMON dist/default/production\U2_13145_PORT_monitor.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\U2_13145_PORT_monitor.X.production.o
compare8pins@portValueOther 46 0 BANK0 1 cstackBANK0 dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_IsRxReady 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
__end_of_ADC_ISR 1ED8 0 CODE 0 text26 dist/default/production\U2_13145_PORT_monitor.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
_EUSART1_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\U2_13145_PORT_monitor.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\M91541\AppData\Local\Temp\xcAsi7s.0\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 FD4 1FA8 10 2
text4 0 7C5 F8A 3A 2
text6 0 564 AC8 1D7 2
text7 0 FB5 1F6A F 2
text8 0 F73 1EE6 4 2
text9 0 FA6 1F4C F 2
text13 0 FC4 1F88 10 2
text15 0 F83 1F06 B 2
text16 0 F77 1EEE 6 2
text17 0 FE4 1FC8 1C 2
text18 0 F9A 1F34 C 2
text19 0 F8E 1F1C C 2
text22 0 F6F 1EDE 4 2
text25 0 F6C 1ED8 3 2
text26 0 F69 1ED2 3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
stringtext1 0 502 A04 62 2
stringtext2 0 73B E76 8A 2
stringtext6 0 1000 2000 AD 2
intentry 0 4 8 4FE 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
clrtext 0 F7D 1EFA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
