_EUSART1_Deinitialize 0 0 ABS 0
_EUSART1_ErrorGet 0 0 ABS 0
_PR2 38D 0 ABS 0
__S0 8C4 0 ABS 0
__S1 7E 0 ABS 0
__end_of_PWM1_Initialize 5D5 0 CODE 0
__Hintentry 2 0 CODE 0
CRC_SetScannerAddressLimit@startAddr 70 0 COMMON 1
__Lintentry 2 0 CODE 0
_TMR2 38C 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1E8D 0 ABS 0
_WPUB 1E97 0 ABS 0
_WPUC 1EA1 0 ABS 0
_T2PR 38D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 74C 0 CODE 0
_TMR0_OverflowCallback 4C 0 BANK0 1
_prec 42 0 BANK0 1
_TMR2_OverflowCallback 4A 0 BANK0 1
_main 62B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TMR0H 19D 0 ABS 0
printf@ap 62 0 BANK0 1
_IOCAF 1E93 0 ABS 0
_IOCBF 1E9D 0 ABS 0
_IOCCF 1EA7 0 ABS 0
_EUSART1_DefaultFramingErrorCallback 0 0 ABS 0
_TMR0L 19C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_IOCAN 1E92 0 ABS 0
_IOCBN 1E9C 0 ABS 0
_TRISC 14 0 ABS 0
_IOCCN 1EA6 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 1E91 0 ABS 0
_IOCBP 1E9B 0 ABS 0
_OSCEN 291 0 ABS 0
_IOCCP 1EA5 0 ABS 0
_T2CON 38E 0 ABS 0
_T2HLT 38F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 38C 0 ABS 0
_EUSART1_Write 568 0 CODE 0
_T2RST 391 0 ABS 0
_EUSART1_DefaultOverrunErrorCallback 0 0 ABS 0
__end_of_EUSART1_Initialize 661 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 866 0 STRCODE 0
_CLOCK_Initialize 593 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_unlockKeyHigh 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 5E4 0 CODE 0
_fputc 796 0 CODE 0
_width 40 0 BANK0 1
_flags 50 0 BANK0 1
_vfprintf 67E 0 CODE 0
__end_of_NVM_Initialize 568 0 CODE 0
__end_of_TMR2_Initialize 62B 0 CODE 0
___int_stack_hi 0 0 STACK 2
TMR0_OverflowCallbackRegister@CallbackHandler 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 19E 0 ABS 0
_T0CON1 19F 0 ABS 0
__end_of_vfpfcnvrt 796 0 CODE 0
__end_of_putch 5F3 0 CODE 0
__end_of_CLB1_Initialize 67E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 97 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 8C 0 ABS 0
_PIE7bits 9D 0 ABS 0
_PIR1bits 8D 0 ABS 0
_PIR2bits 8E 0 ABS 0
_PIR4bits 90 0 ABS 0
_PIR7bits 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1E8C 0 ABS 0
_ANSELB 1E96 0 ABS 0
_ODCONA 1E8E 0 ABS 0
_RC1REG 70C 0 ABS 0
_ANSELC 1EA0 0 ABS 0
_ODCONB 1E98 0 ABS 0
_TX1REG 70D 0 ABS 0
_RC1STA 710 0 ABS 0
_ODCONC 1EA2 0 ABS 0
_INLVLA 1E90 0 ABS 0
_TX1STA 711 0 ABS 0
_INLVLB 1E9A 0 ABS 0
_INLVLC 1EA4 0 ABS 0
_CLBCLK 515 0 ABS 0
_CLBCON 50C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 20C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 293 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1D9C 0 ABS 0
_RC1PPS 1D9D 0 ABS 0
_RC2PPS 1D9E 0 ABS 0
_RB4PPS 1D98 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RX1PPS 1E42 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_NVM_StatusClear 55D 0 CODE 0
___heap_hi 0 0 ABS 0
_EUSART1_OverrunErrorHandler 44 0 BANK0 1
_EUSART1_Initialize 645 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_TMR0_OverflowCallbackRegister 587 0 CODE 0
_INT_SetInterruptHandler 57B 0 CODE 0
__Hcode 0 0 ABS 0
_start_clb_config 800 0 STRCODE 0
__Lcode 0 0 ABS 0
_CLB1_Configure 69C 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 564 0 CODE 0
__end_of_CRC_IsScannerBusy 571 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 5F3 0 CODE 0
__pcstackBANK0 51 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 8B8 0 STRCODE 0
__end_of_main 645 0 CODE 0
__end_of_INT_SetInterruptHandler 581 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 59 0 BANK0 1
__end_of_INTERRUPT_Initialize 5B1 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_TMR0_Stop 0 0 ABS 0
_TMR2_Stop 0 0 ABS 0
___stacklo 0 0 ABS 0
_CRCCON0 1CA5 0 ABS 0
printf@fmt 60 0 BANK0 1
_CRCCON1 1CA6 0 ABS 0
_OSCCON1 28D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CRCCON2 1CA7 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 1C91 0 ABS 0
_OSCCON3 28F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 5B 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_CRC_SetScannerAddressLimit 5A6 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 5D 0 BANK0 1
_PWM1DCH 821 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 38E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 38F 0 ABS 0
_SLRCONA 1E8F 0 ABS 0
_T2RSTbits 391 0 ABS 0
_PWM1DCL 820 0 ABS 0
_SLRCONB 1E99 0 ABS 0
_SLRCONC 1EA3 0 ABS 0
_SP1BRGH 70F 0 ABS 0
_SYSTEM_Initialize 6BC 0 CODE 0
_CRC_SetScannerAddressLimit 59C 0 CODE 0
_NVMADRH 1C8D 0 ABS 0
_SP1BRGL 70E 0 ABS 0
_NVMDATH 1C8F 0 ABS 0
_OSCTUNE 292 0 ABS 0
_PWM1CON 822 0 ABS 0
__end_of_Timer2 8C4 0 STRCODE 0
_NVMADRL 1C8C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 1C8E 0 ABS 0
_CRCXORH 1CA2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CRCOUTH 1CA2 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CRCXORL 1CA1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_EUSART1_OverrunErrorCallbackRegister 5BD 0 CODE 0
vfprintf@fp 59 0 BANK0 1
CLB1_Configure@start_address 74 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CRCOUTL 1CA1 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 58D 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_CRCCON0bits 1CA5 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_CRCCON1bits 1CA6 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 1C90 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5F3 0 CODE 0
__ptext2 67E 0 CODE 0
_CRCXORT 1CA4 0 ABS 0
__ptext3 74C 0 CODE 0
___stack_hi 0 0 STACK 2
_CRCXORU 1CA3 0 ABS 0
__ptext4 796 0 CODE 0
_CRCOUTT 1CA4 0 ABS 0
__ptext5 5E4 0 CODE 0
_CRCOUTU 1CA3 0 ABS 0
__ptext6 568 0 CODE 0
__ptext7 5D5 0 CODE 0
__ptext8 6BC 0 CODE 0
_CRC_StopNvmScanner 576 0 CODE 0
__ptext9 616 0 CODE 0
_vfpfcnvrt 74C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 896 0 STRCODE 0
_end_clb_config 866 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_CLB1_Configure 6BC 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_CRC_Initialize 708 0 CODE 0
_SCANDPSbits 1C99 0 ABS 0
__end_of_CLOCK_Initialize 59C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
CRC_SetScannerAddressLimit@endAddr 72 0 COMMON 1
_CLB1_Initialize 661 0 CODE 0
_TMR0_Initialize 603 0 CODE 0
_PWM1_Initialize 5C9 0 CODE 0
_TMR2_Initialize 616 0 CODE 0
_EUSART1_IsRxReady 0 0 ABS 0
CLB1_Configure@end_address 76 0 COMMON 1
fputc@fp 74 0 COMMON 1
__Hidloc 8002 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 70 0 COMMON 1
__end_of_UART1 896 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8C4 0 ABS 0
__Lspace_0 0 0 ABS 0
EUSART1_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1
?_printf 60 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 0 0 ABS 0
_TMR2_DefaultOverflowCallback 0 0 ABS 0
_SCANHADRH 1C97 0 ABS 0
_SCANLADRH 1C94 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 7F3 0 CODE 0
_EUSART1_IsTxDone 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_CRC_StartNvmScanner 571 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 708 0 CODE 0
_SCANHADRL 1C96 0 ABS 0
_SCANLADRL 1C93 0 ABS 0
_EUSART1_TransmitEnable 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_EUSART1_IsTxReady 5D5 0 CODE 0
__pstringtext4 0 0 STRCODE 0
__end_of_EUSART1_Write 56C 0 CODE 0
_TMR0_Reload 0 0 ABS 0
clear_ram0 58D 0 CODE 0
_CRC_IsScannerBusy 56C 0 CODE 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SCANCON0 1C92 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 6DE 0 CODE 0
_EUSART1_Read 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 46 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 5A6 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 587 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 645 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 603 0 CODE 0
__ptext30 56C 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
_CLBIN0PPS 1E57 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_CLBIN1PPS 1E58 0 ABS 0
__ptext21 5BD 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
_CLBIN2PPS 1E59 0 ABS 0
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_CLBIN3PPS 1E5A 0 ABS 0
__ptext12 581 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 5B1 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_CLBPPSCON1 519 0 ABS 0
__ptext13 5C9 0 CODE 0
_T0CON0bits 19E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 6DE 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__end_of_NVM_StatusClear 560 0 CODE 0
__ptext14 708 0 CODE 0
__end_of_Timer0 8A2 0 STRCODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 593 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
_TMR0_Tasks 0 0 ABS 0
_TMR2_Tasks 0 0 ABS 0
__ptext15 564 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 661 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
_TMR2_PeriodCountSet 0 0 ABS 0
__ptext16 55D 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 69C 0 CODE 0
_CLBPPSCON2 518 0 ABS 0
__end_of_printf 603 0 CODE 0
__ptext17 5A6 0 CODE 0
__ptext27 576 0 CODE 0
__ptext18 57B 0 CODE 0
_RC1STAbits 710 0 ABS 0
_TX1STAbits 711 0 ABS 0
__ptext28 571 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 560 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 59C 0 CODE 0
_CLBCONbits 50C 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 20C 0 ABS 0
_CLBPPSCON3 517 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_CRCDATAH 1C9E 0 ABS 0
_TMR0_Start 0 0 ABS 0
_TMR2_Start 0 0 ABS 0
_CRC_Initialize 6DE 0 CODE 0
vfpfcnvrt@fmt 53 0 BANK0 1
_NVM_Initialize 564 0 CODE 0
_FVR_Initialize 560 0 CODE 0
_EUSART1_IsTxReady$1458 70 0 COMMON 1
_CLBPPSCON4 516 0 ABS 0
_CRCDATAL 1C9D 0 ABS 0
EUSART1_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1
_SCANTRIG 1C9A 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 712 0 ABS 0
_CLBSWINH 50E 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
vfpfcnvrt@ap 54 0 BANK0 1
_T2CLKCON 390 0 ABS 0
_CLBSWINL 510 0 ABS 0
__end_of_CRC_StopNvmScanner 57B 0 CODE 0
_CRCDATAT 1CA0 0 ABS 0
TMR2_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1
_CLBSWINM 50F 0 ABS 0
intlevel0 0 0 ENTRY 0
_CRCDATAU 1C9F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 5E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 69C 0 CODE 0
_EUSART1_AutoBaudSet 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SCANCON0bits 1C92 0 ABS 0
__end_of_EUSART1_FramingErrorCallbackRegister 5BD 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_EUSART1_IsTxReady 5E4 0 CODE 0
_EUSART1_FramingErrorCallbackRegister 5B1 0 CODE 0
__Hclb_config 0 0 ABS 0
__Lclb_config 0 0 ABS 0
_CLBSWINU 50D 0 ABS 0
__end_of_CRC_StartNvmScanner 576 0 CODE 0
_TMR0_OverflowCallbackRegister 581 0 CODE 0
_TMR2_OverflowCallbackRegister 587 0 CODE 0
_PWMTMRS0bits 82F 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_EUSART1_OverrunErrorCallbackRegister 5C9 0 CODE 0
start_initialization 7F3 0 CODE 0
_EUSART1_TransmitDisable 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62B 0 CODE 0
vfpfcnvrt@fp 51 0 BANK0 1
__initialization 7F3 0 CODE 0
_unlockKeyLow 7D 0 COMMON 1
_EUSART1_AutoBaudQuery 0 0 ABS 0
_INT_InterruptHandler 4E 0 BANK0 1
__end_of_TMR0_Initialize 616 0 CODE 0
_BAUD1CONbits 712 0 ABS 0
_eusart1RxLastError 48 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 64 BANK0 20 1
clb_config 1000 1187 STRCODE 1000 0
text4 F2C FE5 CODE F2C 0
text3 E98 F2B CODE E98 0
text14 E10 E97 CODE E10 0
text23 DBC E0F CODE DBC 0
text8 D78 DBB CODE D78 0
text26 D38 D77 CODE D38 0
text2 CFC D37 CODE CFC 0
text25 CC2 CFB CODE CC2 0
text20 C8A CC1 CODE C8A 0
maintext C56 C89 CODE C56 0
text9 C2C C55 CODE C2C 0
text11 C06 C2B CODE C06 0
text1 BE6 C05 CODE BE6 0
text5 BC8 BE5 CODE BC8 0
text7 BAA BC7 CODE BAA 0
text13 B92 BA9 CODE B92 0
text21 B7A B91 CODE B7A 0
text22 B62 B79 CODE B62 0
text17 B4C B61 CODE B4C 0
text29 B38 B4B CODE B38 0
text24 B26 B37 CODE B26 0
clrtext B1A B25 CODE B1A 0
text10 B0E B19 CODE B0E 0
text12 B02 B0D CODE B02 0
text18 AF6 B01 CODE AF6 0
text27 AEC AF5 CODE AEC 0
text28 AE2 AEB CODE AE2 0
text30 AD8 AE1 CODE AD8 0
text6 AD0 AD7 CODE AD0 0
text15 AC8 ACF CODE AC8 0
text19 AC0 AC7 CODE AC0 0
text16 ABA ABF CODE ABA 0
%locals
dist/default/production\U2_miniFPGA_demo.X.production.o
C:\Users\M71906\AppData\Local\Temp\xcAsor0.\driver_tmp_1.s
9191 7F3 0 CODE 0
9194 7F3 0 CODE 0
9254 7F3 0 CODE 0
9255 7F4 0 CODE 0
9259 7F5 0 CODE 0
9260 7F6 0 CODE 0
9261 7F7 0 CODE 0
9262 7F8 0 CODE 0
9263 7F9 0 CODE 0
9264 7FA 0 CODE 0
9270 7FD 0 CODE 0
9272 7FD 0 CODE 0
9273 7FE 0 CODE 0
9243 58D 0 CODE 0
9244 58D 0 CODE 0
9245 58E 0 CODE 0
9246 58E 0 CODE 0
9247 58F 0 CODE 0
9248 590 0 CODE 0
9249 591 0 CODE 0
9250 592 0 CODE 0
main.c
45 62B 0 CODE 0
47 62B 0 CODE 0
67 62E 0 CODE 0
68 636 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 5F3 0 CODE 0
9 5F3 0 CODE 0
10 5F6 0 CODE 0
13 602 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 67E 0 CODE 0
1822 67E 0 CODE 0
1826 683 0 CODE 0
1830 684 0 CODE 0
1826 68F 0 CODE 0
1835 699 0 CODE 0
1840 69B 0 CODE 0
1177 74C 0 CODE 0
1201 74C 0 CODE 0
1202 75E 0 CODE 0
1202 764 0 CODE 0
1204 766 0 CODE 0
1204 768 0 CODE 0
1205 76D 0 CODE 0
1806 771 0 CODE 0
1806 778 0 CODE 0
1811 77B 0 CODE 0
1814 795 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 796 0 CODE 0
12 796 0 CODE 0
13 7A2 0 CODE 0
14 7A6 0 CODE 0
15 7A7 0 CODE 0
15 7CA 0 CODE 0
15 7CE 0 CODE 0
18 7D2 0 CODE 0
20 7E8 0 CODE 0
20 7F0 0 CODE 0
24 7F2 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
249 5E4 0 CODE 0
251 5E5 0 CODE 0
251 5E9 0 CODE 0
255 5ED 0 CODE 0
256 5F2 0 CODE 0
235 568 0 CODE 0
237 568 0 CODE 0
238 56B 0 CODE 0
198 5D5 0 CODE 0
200 5D5 0 CODE 0
201 5E3 0 CODE 0
mcc_generated_files/system/src/system.c
39 6BC 0 CODE 0
41 6BC 0 CODE 0
42 6BF 0 CODE 0
43 6C2 0 CODE 0
44 6C5 0 CODE 0
45 6C8 0 CODE 0
46 6CB 0 CODE 0
47 6CE 0 CODE 0
48 6D1 0 CODE 0
49 6D4 0 CODE 0
50 6D7 0 CODE 0
51 6DA 0 CODE 0
52 6DD 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
57 616 0 CODE 0
61 616 0 CODE 0
63 619 0 CODE 0
65 61A 0 CODE 0
67 61B 0 CODE 0
69 61D 0 CODE 0
72 61E 0 CODE 0
75 625 0 CODE 0
77 627 0 CODE 0
78 62A 0 CODE 0
122 587 0 CODE 0
124 587 0 CODE 0
125 58C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
53 603 0 CODE 0
56 603 0 CODE 0
59 606 0 CODE 0
62 607 0 CODE 0
66 609 0 CODE 0
69 610 0 CODE 0
72 612 0 CODE 0
73 615 0 CODE 0
108 581 0 CODE 0
110 581 0 CODE 0
111 586 0 CODE 0
mcc_generated_files/pwm/src/pwm1.c
45 5C9 0 CODE 0
50 5C9 0 CODE 0
53 5CC 0 CODE 0
56 5CE 0 CODE 0
60 5D0 0 CODE 0
61 5D4 0 CODE 0
mcc_generated_files/system/src/pins.c
38 708 0 CODE 0
43 708 0 CODE 0
44 70A 0 CODE 0
45 70B 0 CODE 0
50 70C 0 CODE 0
51 70E 0 CODE 0
52 710 0 CODE 0
57 712 0 CODE 0
58 715 0 CODE 0
59 717 0 CODE 0
64 719 0 CODE 0
65 71B 0 CODE 0
66 71C 0 CODE 0
72 71E 0 CODE 0
73 71F 0 CODE 0
74 720 0 CODE 0
78 721 0 CODE 0
79 723 0 CODE 0
80 725 0 CODE 0
84 727 0 CODE 0
85 729 0 CODE 0
86 72B 0 CODE 0
91 72D 0 CODE 0
92 730 0 CODE 0
93 732 0 CODE 0
94 734 0 CODE 0
95 736 0 CODE 0
96 738 0 CODE 0
97 73B 0 CODE 0
98 73D 0 CODE 0
99 73F 0 CODE 0
108 741 0 CODE 0
109 743 0 CODE 0
110 744 0 CODE 0
111 745 0 CODE 0
112 746 0 CODE 0
113 747 0 CODE 0
114 748 0 CODE 0
115 749 0 CODE 0
116 74A 0 CODE 0
119 74B 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
43 564 0 CODE 0
45 564 0 CODE 0
46 567 0 CODE 0
65 55D 0 CODE 0
67 55D 0 CODE 0
68 55F 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 5A6 0 CODE 0
44 5A6 0 CODE 0
45 5A8 0 CODE 0
47 5A9 0 CODE 0
50 5B0 0 CODE 0
71 57B 0 CODE 0
72 57B 0 CODE 0
73 580 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 560 0 CODE 0
46 560 0 CODE 0
47 563 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
94 645 0 CODE 0
99 645 0 CODE 0
101 648 0 CODE 0
103 64A 0 CODE 0
105 64C 0 CODE 0
107 64E 0 CODE 0
109 64F 0 CODE 0
110 656 0 CODE 0
111 65D 0 CODE 0
113 660 0 CODE 0
278 5BD 0 CODE 0
280 5BD 0 CODE 0
282 5C3 0 CODE 0
284 5C8 0 CODE 0
270 5B1 0 CODE 0
272 5B1 0 CODE 0
274 5B7 0 CODE 0
276 5BC 0 CODE 0
mcc_generated_files/crc/src/crc.c
43 6DE 0 CODE 0
45 6DE 0 CODE 0
48 6E0 0 CODE 0
50 6E2 0 CODE 0
53 6E4 0 CODE 0
55 6E8 0 CODE 0
57 6E9 0 CODE 0
59 6EA 0 CODE 0
61 6EB 0 CODE 0
64 6ED 0 CODE 0
66 6EF 0 CODE 0
68 6F0 0 CODE 0
70 6F1 0 CODE 0
72 6F2 0 CODE 0
75 6F3 0 CODE 0
77 6F4 0 CODE 0
79 6F5 0 CODE 0
81 6F6 0 CODE 0
85 6F7 0 CODE 0
87 6F9 0 CODE 0
89 6FB 0 CODE 0
91 6FC 0 CODE 0
93 6FD 0 CODE 0
96 6FE 0 CODE 0
98 700 0 CODE 0
101 701 0 CODE 0
103 702 0 CODE 0
106 703 0 CODE 0
108 705 0 CODE 0
109 707 0 CODE 0
mcc_generated_files/system/src/clock.c
39 593 0 CODE 0
42 593 0 CODE 0
44 596 0 CODE 0
45 597 0 CODE 0
51 598 0 CODE 0
52 59A 0 CODE 0
54 59B 0 CODE 0
mcc_generated_files/clb/src/clb1.c
45 661 0 CODE 0
48 661 0 CODE 0
51 663 0 CODE 0
54 66A 0 CODE 0
57 66D 0 CODE 0
60 66E 0 CODE 0
63 66F 0 CODE 0
66 670 0 CODE 0
69 671 0 CODE 0
71 673 0 CODE 0
74 674 0 CODE 0
76 675 0 CODE 0
79 676 0 CODE 0
81 677 0 CODE 0
84 678 0 CODE 0
86 679 0 CODE 0
89 67A 0 CODE 0
91 67D 0 CODE 0
108 69C 0 CODE 0
113 69C 0 CODE 0
116 6A2 0 CODE 0
119 6AD 0 CODE 0
122 6B0 0 CODE 0
122 6B4 0 CODE 0
125 6B8 0 CODE 0
126 6BB 0 CODE 0
mcc_generated_files/crc/src/crc.c
202 576 0 CODE 0
205 576 0 CODE 0
207 578 0 CODE 0
209 579 0 CODE 0
210 57A 0 CODE 0
192 571 0 CODE 0
195 571 0 CODE 0
197 573 0 CODE 0
199 574 0 CODE 0
200 575 0 CODE 0
212 59C 0 CODE 0
214 59C 0 CODE 0
215 59F 0 CODE 0
216 5A1 0 CODE 0
217 5A3 0 CODE 0
218 5A5 0 CODE 0
220 56C 0 CODE 0
222 56C 0 CODE 0
223 570 0 CODE 0
